\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Plasma}{5}{Plasma}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Fus\IeC {\~a}o}{7}{Fus\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Tokamaks}{8}{Tokamaks}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {4}{Desenvolvimento do modelo de dois fluidos}{11}{Desenvolvimento do modelo de dois fluidos}{0}}
\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\sectionentry {5}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{19}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\sectionentry {6}{Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{23}{Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{0}}
\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {7}{Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{26}{Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{0}}
\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {8}{Resultados c\IeC {\'o}digo expl\IeC {\'\i }cito no tempo}{28}{Resultados c\IeC {\'o}digo expl\IeC {\'\i }cito no tempo}{0}}
\headcommand {\slideentry {8}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{0}{6}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{0}{8}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{9}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{0}{10}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{0}{11}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{0}{12}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{13}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{0}{14}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{15}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {28}{42}}
\headcommand {\beamer@subsectionpages {28}{42}}
\headcommand {\sectionentry {9}{PDE solver no MATLAB}{43}{PDE solver no MATLAB}{0}}
\headcommand {\slideentry {9}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\sectionentry {10}{Aproxima\IeC {\c c}\IeC {\~a}o da taxa de ioniza\IeC {\c c}\IeC {\~a}o menos perda por uma gaussiana}{45}{Aproxima\IeC {\c c}\IeC {\~a}o da taxa de ioniza\IeC {\c c}\IeC {\~a}o menos perda por uma gaussiana}{0}}
\headcommand {\slideentry {10}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {10}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {10}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {10}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {10}{0}{5}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {45}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\sectionentry {11}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{50}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{0}}
\headcommand {\slideentry {11}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {11}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {11}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {11}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {11}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {11}{0}{6}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {11}{0}{7}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {11}{0}{8}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {11}{0}{9}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {50}{58}}
\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\sectionentry {12}{Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{59}{Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{0}}
\headcommand {\slideentry {12}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {12}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {12}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {12}{0}{4}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {12}{0}{5}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {59}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\sectionentry {13}{Conclus\IeC {\~a}o}{64}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {13}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {13}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {13}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {13}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {13}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {64}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\sectionentry {14}{Refer\^{e}ncias bibliogr\'{a}ficas}{69}{Refer\^{e}ncias bibliogr\'{a}ficas}{0}}
\headcommand {\slideentry {14}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {69}}
