\beamer@slide {eq: boltsmam}{11}
\beamer@slide {eq: boltzzz}{11}
\beamer@slide {eq: max1}{12}
\beamer@slide {eq: max2}{12}
\beamer@slide {eq: max3}{12}
\beamer@slide {eq: max4}{12}
\beamer@slide {eq: rho}{13}
\beamer@slide {eq: densidadecorrente}{13}
\beamer@slide {eq: pit12}{14}
\beamer@slide {momenteletrico}{18}
\beamer@slide {fig: equipotenc}{21}
\beamer@slide {fig: equipotenc2}{22}
\beamer@slide {Bext}{23}
\beamer@slide {Eext}{24}
\beamer@slide {rX}{29}
\beamer@slide {rY}{29}
\beamer@slide {rZ}{29}
\beamer@slide {maxr}{29}
\beamer@slide {gaussiana}{32}
\beamer@slide {grafgaussiana}{32}
\beamer@slide {fig:simul1}{34}
\beamer@slide {simul04}{35}
\beamer@slide {simul4}{36}
\beamer@slide {simul8}{37}
\beamer@slide {simul15}{39}
\beamer@slide {simul19}{40}
\beamer@slide {simul23}{41}
\beamer@slide {fig:simul26}{42}
\beamer@slide {sistemapde}{43}
\beamer@slide {densidadeB}{46}
\beamer@slide {densidadeCB}{47}
\beamer@slide {pressaoB}{48}
\beamer@slide {vinn1}{52}
\beamer@slide {vinn2}{53}
\beamer@slide {vinn3}{54}
\beamer@slide {campplasmasil1}{60}
\beamer@slide {campplasmasil2}{61}
\beamer@slide {campplasmasil3}{62}
