\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{figplasma}
\citation{figplasma}
\@writefile{toc}{\beamer@sectionintoc {1}{Plasma}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Plasma}{5}{Plasma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{tokamaks}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{tokamaks}
\@writefile{toc}{\beamer@sectionintoc {2}{Fus\IeC {\~a}o}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fus\IeC {\~a}o}{7}{Fus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tokamaks}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tokamaks}{8}{Tokamaks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{yoo2014ohmic}
\citation{article0}
\citation{article0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Desenvolvimento do modelo de dois fluidos}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Desenvolvimento do modelo de dois fluidos}{11}{Desenvolvimento do modelo de dois fluidos}{0}}}
\@writefile{snm}{\beamer@slide {eq: boltsmam}{11}}
\newlabel{eq: boltsmam}{{1}{11}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: boltzzz}{11}}
\newlabel{eq: boltzzz}{{2}{11}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq: max1}{12}}
\newlabel{eq: max1}{{3}{12}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: max2}{12}}
\newlabel{eq: max2}{{4}{12}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: max3}{12}}
\newlabel{eq: max3}{{5}{12}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: max4}{12}}
\newlabel{eq: max4}{{6}{12}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq: rho}{13}}
\newlabel{eq: rho}{{7}{13}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: densidadecorrente}{13}}
\newlabel{eq: densidadecorrente}{{8}{13}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq: pit12}{14}}
\newlabel{eq: pit12}{{9}{14}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{bittencourt}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{kim2013physics}
\citation{thermalplasmas}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {momenteletrico}{18}}
\newlabel{momenteletrico}{{11}{18}{Desenvolvimento do modelo de dois fluidos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{19}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{MagneticControl}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: equipotenc}{{7}{21}{Em preto a superfície de fluxo magnético poloidal correspondente a $\bm {\Psi }(\bm {r}_{xp})$, onde $\bm {r}_{xp}=(0.37,0)$ é o ponto-X (T$\cdot m^2$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: equipotenc}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig: equipotenc2}{{8}{22}{Com o campo magnético gerado pela corrente de plasma (T$\cdot m^2$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: equipotenc2}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{MagneticControl}
\@writefile{toc}{\beamer@sectionintoc {6}{Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{23}{Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{0}}}
\@writefile{snm}{\beamer@slide {Bext}{23}}
\newlabel{Bext}{{14}{23}{Equações dos campos eletromagnéticos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {Eext}{24}}
\newlabel{Eext}{{15}{24}{Equações dos campos eletromagnéticos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{26}{Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados c\IeC {\'o}digo expl\IeC {\'\i }cito no tempo}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados c\IeC {\'o}digo expl\IeC {\'\i }cito no tempo}{28}{Resultados c\IeC {\'o}digo expl\IeC {\'\i }cito no tempo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {rX}{29}}
\newlabel{rX}{{19}{29}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rY}{29}}
\newlabel{rY}{{20}{29}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rZ}{29}}
\newlabel{rZ}{{21}{29}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maxr}{29}}
\newlabel{maxr}{{24}{29}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {gaussiana}{32}}
\newlabel{gaussiana}{{30}{32}{Resultados código explícito no tempo}{Doc-Start}{}}
\newlabel{grafgaussiana}{{10}{32}{Gaussiana usada para modelar o termo de fonte de partículas $\nu _{ion} - \nu _{loss}$ ($s^{-1}$) ( $s_0=10^{10}$, $x_0=0.015$\ m e $\sigma =0.001$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grafgaussiana}{32}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:simul1}{{11}{34}{Densidade de plasma ($m^{-1}$), componente toroidal da densidade de corrente de plasma ($A/m^2$), pressões eletrônica e iônica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$ e $t=3dt$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simul1}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{simul04}{{\caption@xref {simul04}{ on input line 594}}{35}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simul04}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{simul4}{{\caption@xref {simul4}{ on input line 606}}{36}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simul4}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{simul8}{{\caption@xref {simul8}{ on input line 618}}{37}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simul8}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{simul15}{{\caption@xref {simul15}{ on input line 643}}{39}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simul15}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{simul19}{{\caption@xref {simul19}{ on input line 656}}{40}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simul19}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{simul23}{{\caption@xref {simul23}{ on input line 669}}{41}{Resultados código explícito no tempo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simul23}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:simul26}{{19}{42}{Densidade de plasma ($m^{-1}$), componente toroidal da densidade de corrente de plasma ($A/m^2$), pressões eletrônica e iônica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$ e $t=563dt$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simul26}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {9}{PDE solver no MATLAB}{43}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{PDE solver no MATLAB}{43}{PDE solver no MATLAB}{0}}}
\@writefile{snm}{\beamer@slide {sistemapde}{43}}
\newlabel{sistemapde}{{31}{43}{PDE solver no MATLAB}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Aproxima\IeC {\c c}\IeC {\~a}o da taxa de ioniza\IeC {\c c}\IeC {\~a}o menos perda por uma gaussiana}{45}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Aproxima\IeC {\c c}\IeC {\~a}o da taxa de ioniza\IeC {\c c}\IeC {\~a}o menos perda por uma gaussiana}{45}{Aproxima\IeC {\c c}\IeC {\~a}o da taxa de ioniza\IeC {\c c}\IeC {\~a}o menos perda por uma gaussiana}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{densidadeB}{{21}{46}{Densidade de plasma ($m^{-3}$), aproximação da ionização por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {densidadeB}{46}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{densidadeCB}{{22}{47}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), aproximação da ionização por uma gaussiana. ($dt=10^{-6}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {densidadeCB}{47}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{pressaoB}{{23}{48}{Pressão eletrônica ($Pa$), aproximação da ionização por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pressaoB}{48}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{50}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{50}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{vinn1}{{27}{52}{Taxa de perda de partículas ($\nu _{loss}$) ($dt=10e-5$s e $H_{max} = 0.003$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vinn1}{52}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{vinn2}{{28}{53}{Taxa de ionização $\nu _{in}$ ($s^{-1}$) ($dt=10e-5$s e $H_{max} = 0.003$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vinn2}{53}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{vinn3}{{29}{54}{Taxa de ionização $\nu _{in}$ menos perda de partículas $\nu _{loss}$ ($s^{-1}$) ($dt=10e-5$s e $H_{max} = 0.003$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vinn3}{54}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{59}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{59}{Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{campplasmasil1}{{34}{60}{Densidade de plasma ($m^{-3}$), fonte de partículas modelada através do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {campplasmasil1}{60}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{campplasmasil2}{{35}{61}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), fonte de partículas modelada através do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {campplasmasil2}{61}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{campplasmasil3}{{36}{62}{Pressão eletrônica ($Pa$), fonte de partículas modelada através do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {campplasmasil3}{62}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Conclus\IeC {\~a}o}{64}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Conclus\IeC {\~a}o}{64}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\bibdata{abntex2-options,TCC_2}
\bibcite{MagneticControl}{Ariola 2008}
\bibciteEXPL{MagneticControl}{Ariola}
\bibciteIMPL{MagneticControl}{ARIOLA}
\bibciteYEAR{MagneticControl}{2008}
\bibcite{bittencourt}{Bittencourt 2004}
\bibciteEXPL{bittencourt}{Bittencourt}
\bibciteIMPL{bittencourt}{BITTENCOURT}
\bibciteYEAR{bittencourt}{2004}
\bibcite{thermalplasmas}{Boulos P.~Fauchais}
\bibciteEXPL{thermalplasmas}{Boulos P.~Fauchais}
\bibciteIMPL{thermalplasmas}{BOULOS P.~FAUCHAIS}
\bibciteYEAR{thermalplasmas}{}
\bibcite{article0}{Gutsol, Fridman e Cho 2007}
\bibciteEXPL{article0}{Gutsol, Fridman e Cho}
\bibciteIMPL{article0}{GUTSOL; FRIDMAN; CHO}
\bibciteYEAR{article0}{2007}
\bibcite{kim2013physics}{Kim 2013}
\bibciteEXPL{kim2013physics}{Kim}
\bibciteIMPL{kim2013physics}{KIM}
\bibciteYEAR{kim2013physics}{2013}
\bibcite{figplasma}{Peratt 1966}
\bibciteEXPL{figplasma}{Peratt}
\bibciteIMPL{figplasma}{PERATT}
\bibciteYEAR{figplasma}{1966}
\bibcite{tokamaks}{Wesson 1997}
\bibciteEXPL{tokamaks}{Wesson}
\bibciteIMPL{tokamaks}{WESSON}
\bibciteYEAR{tokamaks}{1997}
\bibcite{yoo2014ohmic}{Yoo et al. 2014}
\bibciteEXPL{yoo2014ohmic}{Yoo et al.}
\bibciteIMPL{yoo2014ohmic}{YOO et al.}
\bibciteYEAR{yoo2014ohmic}{2014}
\@writefile{toc}{\beamer@sectionintoc {14}{Refer\^{e}ncias bibliogr\'{a}ficas}{69}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Refer\^{e}ncias bibliogr\'{a}ficas}{69}{Refer\^{e}ncias bibliogr\'{a}ficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
\bibstyle{abntex2-alf}
