\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Plasma}{5}{Plasma}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{Fus\IeC {\~a}o}{7}{Fus\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Tokamaks}{8}{Tokamaks}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {4}{Desenvolvimento do modelo de dois fluidos}{11}{Desenvolvimento do modelo de dois fluidos}{0}}
\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\sectionentry {5}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{20}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {6}{Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{25}{Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{0}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\sectionentry {7}{Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{28}{Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{0}}
\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {8}{Resultados c\IeC {\'o}digo expl\IeC {\'\i }cito no tempo}{30}{Resultados c\IeC {\'o}digo expl\IeC {\'\i }cito no tempo}{0}}
\headcommand {\slideentry {8}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{0}{8}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{0}{9}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{0}{10}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{11}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{0}{12}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{13}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{14}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{0}{15}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {30}{44}}
\headcommand {\beamer@subsectionpages {30}{44}}
\headcommand {\sectionentry {9}{PDE solver no MATLAB}{45}{PDE solver no MATLAB}{0}}
\headcommand {\slideentry {9}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {10}{Aproxima\IeC {\c c}\IeC {\~a}o da taxa de ioniza\IeC {\c c}\IeC {\~a}o menos perda por uma gaussiana}{47}{Aproxima\IeC {\c c}\IeC {\~a}o da taxa de ioniza\IeC {\c c}\IeC {\~a}o menos perda por uma gaussiana}{0}}
\headcommand {\slideentry {10}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {10}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {10}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {10}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {10}{0}{5}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {47}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\sectionentry {11}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{52}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{0}}
\headcommand {\slideentry {11}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {11}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {11}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {11}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {11}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {11}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {11}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {11}{0}{8}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {11}{0}{9}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {52}{60}}
\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\sectionentry {12}{Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{61}{Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{0}}
\headcommand {\slideentry {12}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {12}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {12}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {12}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {12}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {61}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\sectionentry {13}{Conclus\IeC {\~a}o}{66}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {13}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {13}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {13}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {13}{0}{4}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {66}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\sectionentry {14}{Refer\^{e}ncias bibliogr\'{a}ficas}{70}{Refer\^{e}ncias bibliogr\'{a}ficas}{0}}
\headcommand {\slideentry {14}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {14}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {14}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\beamer@sectionpages {70}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\gdef \inserttotalframenumber {72}}
