\beamer@slide {eq: boltsmam}{11}
\beamer@slide {eq: boltzzz}{11}
\beamer@slide {eq: max1}{12}
\beamer@slide {eq: max2}{12}
\beamer@slide {eq: max3}{12}
\beamer@slide {eq: max4}{12}
\beamer@slide {eq: rho}{13}
\beamer@slide {eq: densidadecorrente}{13}
\beamer@slide {anexo1}{14}
\beamer@slide {eq: pit12}{15}
\beamer@slide {momenteletrico}{19}
\beamer@slide {fig: equipotenc}{23}
\beamer@slide {fig: equipotenc2}{24}
\beamer@slide {Bext}{25}
\beamer@slide {Eext}{26}
\beamer@slide {rX}{31}
\beamer@slide {rY}{31}
\beamer@slide {rZ}{31}
\beamer@slide {maxr}{31}
\beamer@slide {gaussiana}{34}
\beamer@slide {grafgaussiana}{34}
\beamer@slide {fig:simul1}{36}
\beamer@slide {simul04}{37}
\beamer@slide {simul4}{38}
\beamer@slide {simul8}{39}
\beamer@slide {simul15}{41}
\beamer@slide {simul19}{42}
\beamer@slide {simul23}{43}
\beamer@slide {fig:simul26}{44}
\beamer@slide {sistemapde}{45}
\beamer@slide {densidadeB}{48}
\beamer@slide {densidadeCB}{49}
\beamer@slide {pressaoB}{50}
\beamer@slide {vinn1}{54}
\beamer@slide {vinn2}{55}
\beamer@slide {vinn3}{56}
\beamer@slide {campplasmasil1}{62}
\beamer@slide {campplasmasil2}{63}
\beamer@slide {campplasmasil3}{64}
