\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={106}}{466F6C686120646520726F73746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{Listanot}{{\M@TitleReference {}{Lista de nota\IeC {\c c}\IeC {\~o}es}}{2}{Lista de notações}{chapter*.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={287}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={289}}{506C61736D61}
\citation{tokamaks}
\citation{MagneticControl}
\citation{figplasma}
\citation{figplasma}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento da densidade para cima, aumento da temperatura para a direita \cite  {figplasma}.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig: plasmafaixa}{{\M@TitleReference {1}{Aumento da densidade para cima, aumento da temperatura para a direita \cite  {figplasma}.}}{9}{Aumento da densidade para cima, aumento da temperatura para a direita \cite {figplasma}}{figure.1.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={333}}{4675735C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={349}}{546F6B616D616B}
\citation{tokamaks}
\citation{MagneticControl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fus\IeC {\~a}o}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tokamak}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema b\IeC {\'a}sico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)].}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig: Rotulotokamak01}{{\M@TitleReference {2}{Esquema b\IeC {\'a}sico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)].}}{13}{Esquema básico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)]}{figure.1.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={391}}{506C61736D612073746172747570}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tokamak NOVA-FURG, modelo feito no Blender.}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig: Rotulotokamak001}{{\M@TitleReference {3}{Tokamak NOVA-FURG, modelo feito no Blender.}}{14}{Tokamak NOVA-FURG, modelo feito no Blender}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tokamak NOVA-FURG.}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig: Rotulotokamak003}{{\M@TitleReference {4}{Tokamak NOVA-FURG.}}{14}{Tokamak NOVA-FURG}{figure.1.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={400}}{427265616B646F776E}
\citation{sinha2017plasma}
\citation{lloyd1991}
\citation{piras2011extremely}
\citation{article0}
\citation{article0}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasma \textit  {startup}}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Breakdown}{15}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={416}}{4275726E2D7468726F756768}
\citation{breacdown}
\citation{breacdown2}
\citation{breacdown}
\citation{kim2013plasma}
\citation{kim2013physics}
\citation{kim2013physics}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E33},srcline={437}}{52616D702D7570}
\citation{piras2011extremely}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do breakdown de Townsend \cite  {article0}.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{avalanche}{{\M@TitleReference {5}{Ilustra\IeC {\c c}\IeC {\~a}o do breakdown de Townsend \cite  {article0}.}}{16}{Ilustração do breakdown de Townsend \cite {article0}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Burn-through}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{burn-through}{{\M@TitleReference {1.4.2}{Burn-through}}{16}{Burn-through}{subsection.1.4.2}{}}
\citation{sinha2017plasma}
\citation{sinha2017plasma}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={449}}{46756E5C3334375C3334336F206465206469737472696275695C3334375C3334336F}
\citation{bittencourt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dados experimentais t\IeC {\'\i }picos de corrente de plasma medidos durante a fase de \textit  {burn-through} no tokamak JET \cite  {kim2013physics}.}}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig: burn-through}{{\M@TitleReference {6}{Dados experimentais t\IeC {\'\i }picos de corrente de plasma medidos durante a fase de \textit  {burn-through} no tokamak JET \cite  {kim2013physics}.}}{17}{Dados experimentais típicos de corrente de plasma medidos durante a fase de \textit {burn-through} no tokamak JET \cite {kim2013physics}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ramp-up}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{ramp-up}{{\M@TitleReference {1.4.3}{Ramp-up}}{17}{Ramp-up}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura esquem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o temporal da (a) corrente de plasma, (b) emiss\IeC {\~a}o de $D_\alpha $, (c) perda de pot\IeC {\^e}ncia de radia\IeC {\c c}\IeC {\~a}o e ioniza\IeC {\c c}\IeC {\~a}o e (d) temperatura do el\IeC {\'e}tron em uma forma\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica de plasma de deut\IeC {\'e}rio. As fases de \textit  {breakdown} (azul), \textit  {burn-through} (verde), de \textit  {ramp-up} (vermelho) e a sobreposi\IeC {\c c}\IeC {\~a}o entre a fase de \textit  {burn-through} e a fase de \textit  {ramp-up} (marrom) s\IeC {\~a}o marcadas com as respectivas cores. A linha tracejada vertical representa a barreira de radia\IeC {\c c}\IeC {\~a}o \cite  {sinha2017plasma}.}}{17}{figure.1.7}\protected@file@percent }
\newlabel{fig: tokamakphases}{{\M@TitleReference {7}{Figura esquem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o temporal da (a) corrente de plasma, (b) emiss\IeC {\~a}o de $D_\alpha $, (c) perda de pot\IeC {\^e}ncia de radia\IeC {\c c}\IeC {\~a}o e ioniza\IeC {\c c}\IeC {\~a}o e (d) temperatura do el\IeC {\'e}tron em uma forma\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica de plasma de deut\IeC {\'e}rio. As fases de \textit  {breakdown} (azul), \textit  {burn-through} (verde), de \textit  {ramp-up} (vermelho) e a sobreposi\IeC {\c c}\IeC {\~a}o entre a fase de \textit  {burn-through} e a fase de \textit  {ramp-up} (marrom) s\IeC {\~a}o marcadas com as respectivas cores. A linha tracejada vertical representa a barreira de radia\IeC {\c c}\IeC {\~a}o \cite  {sinha2017plasma}.}}{17}{Figura esquemática da evolução temporal da (a) corrente de plasma, (b) emissão de $D_\alpha $, (c) perda de potência de radiação e ionização e (d) temperatura do elétron em uma formação típica de plasma de deutério. As fases de \textit {breakdown} (azul), \textit {burn-through} (verde), de \textit {ramp-up} (vermelho) e a sobreposição entre a fase de \textit {burn-through} e a fase de \textit {ramp-up} (marrom) são marcadas com as respectivas cores. A linha tracejada vertical representa a barreira de radiação \cite {sinha2017plasma}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o}{17}{section.1.5}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={469}}{4D6F6D656E746F73206461206469737472696275695C3334375C3334336F206465204D617877656C6C}
\newlabel{distmax}{{1.1}{18}{Função de distribuição}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Momentos da distribui\IeC {\c c}\IeC {\~a}o de Maxwell}{18}{section.1.6}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E32},srcline={485}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{19}{chapter.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={492}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{Kruskal1958}
\citation{hirshman}
\citation{Sakanaka1981}
\citation{Zakharov}
\citation{Thyagaraja_2000}
\citation{breacdown}
\citation{breacdown2}
\citation{kim2013physics}
\citation{sinha2017plasma}
\citation{RevModPhys.48.239}
\citation{harafuji1989computational}
\citation{weisstein2003toroidal}
\citation{grimm1983ideal}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{20}{chapter.3}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={547}}{466173652054655C33363372696361}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={553}}{457175615C3334375C3334336F20646520426F6C747A6D616E6E}
\citation{bittencourt}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Fase Te\IeC {\'o}rica}}{21}{chapter.4}\protected@file@percent }
\newlabel{faseteorica}{{\M@TitleReference {4}{\MakeTextUppercase  {Fase Te\IeC {\'o}rica}}}{21}{Fase Teórica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~a}o de Boltzmann}{21}{section.4.1}\protected@file@percent }
\newlabel{eq: boltsmam}{{4.1}{21}{Equação de Boltzmann}{equation.4.1.1}{}}
\newlabel{eq: boltzzz}{{4.2}{21}{Equação de Boltzmann}{equation.4.1.2}{}}
\newlabel{eq: max1}{{4.3}{21}{Equação de Boltzmann}{equation.4.1.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={601}}{4D6F6D656E746F73206461206469737472696275695C3334375C3334336F}
\newlabel{eq: max2}{{4.4}{22}{Equação de Boltzmann}{equation.4.1.4}{}}
\newlabel{eq: max3}{{4.5}{22}{Equação de Boltzmann}{equation.4.1.5}{}}
\newlabel{eq: max4}{{4.6}{22}{Equação de Boltzmann}{equation.4.1.6}{}}
\newlabel{eq: rho}{{4.7}{22}{Equação de Boltzmann}{equation.4.1.7}{}}
\newlabel{eq: densidadecorrente}{{4.8}{22}{Equação de Boltzmann}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Momentos da distribui\IeC {\c c}\IeC {\~a}o}{22}{section.4.2}\protected@file@percent }
\newlabel{eq: pit3.01}{{4.9}{22}{Momentos da distribuição}{equation.4.2.9}{}}
\newlabel{eq: pit4.01}{{4.10}{22}{Momentos da distribuição}{equation.4.2.10}{}}
\newlabel{eq: pit5.01}{{4.11}{22}{Momentos da distribuição}{equation.4.2.11}{}}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={657}}{4D6F64656C6F20646520756D20666C7569646F}
\newlabel{eq: pit6.01}{{4.12}{23}{Momentos da distribuição}{equation.4.2.12}{}}
\newlabel{eq: pit7}{{4.13}{23}{Momentos da distribuição}{equation.4.2.13}{}}
\newlabel{eq: pit8}{{4.14}{23}{Momentos da distribuição}{equation.4.2.14}{}}
\newlabel{eq: pit9}{{4.15}{23}{Momentos da distribuição}{equation.4.2.15}{}}
\newlabel{eq: pit10}{{4.16}{23}{Momentos da distribuição}{equation.4.2.16}{}}
\newlabel{eq: pit11}{{4.17}{23}{Momentos da distribuição}{equation.4.2.17}{}}
\newlabel{eq: pit12}{{4.18}{23}{Momentos da distribuição}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de um fluido}{23}{section.4.3}\protected@file@percent }
\newlabel{eq:one}{{\M@TitleReference {4.19}{Modelo de um fluido}}{23}{Modelo de um fluido}{equation.4.3.19}{}}
\newlabel{eq:two}{{\M@TitleReference {4.20}{Modelo de um fluido}}{23}{Modelo de um fluido}{equation.4.3.19}{}}
\newlabel{eq:five}{{\M@TitleReference {4.21}{Modelo de um fluido}}{23}{Modelo de um fluido}{equation.4.3.19}{}}
\newlabel{eq:six}{{\M@TitleReference {4.22}{Modelo de um fluido}}{23}{Modelo de um fluido}{equation.4.3.19}{}}
\newlabel{eq:seven}{{\M@TitleReference {4.23}{Modelo de um fluido}}{23}{Modelo de um fluido}{equation.4.3.19}{}}
\newlabel{eq:eigh}{{\M@TitleReference {4.24}{Modelo de um fluido}}{23}{Modelo de um fluido}{equation.4.3.19}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={711}}{457175615C3334375C3334336F20646520636F6E73657276615C3334375C3334336F206461206D61737361}
\citation{bittencourt}
\newlabel{eq:one2}{{\M@TitleReference {4.25}{Modelo de um fluido}}{24}{Modelo de um fluido}{equation.4.3.25}{}}
\newlabel{eq:two2}{{\M@TitleReference {4.26}{Modelo de um fluido}}{24}{Modelo de um fluido}{equation.4.3.25}{}}
\newlabel{eq:five2}{{\M@TitleReference {4.27}{Modelo de um fluido}}{24}{Modelo de um fluido}{equation.4.3.25}{}}
\newlabel{eq:six2}{{\M@TitleReference {4.28}{Modelo de um fluido}}{24}{Modelo de um fluido}{equation.4.3.25}{}}
\newlabel{eq:seven2}{{\M@TitleReference {4.29}{Modelo de um fluido}}{24}{Modelo de um fluido}{equation.4.3.25}{}}
\newlabel{eq:eigh2}{{\M@TitleReference {4.30}{Modelo de um fluido}}{24}{Modelo de um fluido}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o da massa}{24}{section.4.4}\protected@file@percent }
\newlabel{eq: pit13}{{4.31}{24}{Equação de conservação da massa}{equation.4.4.31}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E35},srcline={726}}{457175615C3334375C3334336F20646520636F6E73657276615C3334375C3334336F20646F206D6F6D656E746F}
\citation{bittencourt}
\newlabel{eq: pit13.001}{{4.32}{25}{Equação de conservação da massa}{equation.4.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o do momento}{25}{section.4.5}\protected@file@percent }
\newlabel{eq: p2}{{4.33}{25}{Equação de conservação do momento}{equation.4.5.33}{}}
\newlabel{eq: pit14}{{4.34}{25}{Equação de conservação do momento}{equation.4.5.34}{}}
\newlabel{eq: pit15}{{4.35}{25}{Equação de conservação do momento}{equation.4.5.35}{}}
\newlabel{eq: pit16}{{4.36}{25}{Equação de conservação do momento}{equation.4.5.36}{}}
\newlabel{eq: pit17}{{4.37}{25}{Equação de conservação do momento}{equation.4.5.37}{}}
\citation{bittencourt}
\citation{bittencourt}
\newlabel{eq: pit19}{{4.38}{26}{Equação de conservação do momento}{equation.4.5.38}{}}
\newlabel{eq: pit20}{{4.39}{26}{Equação de conservação do momento}{equation.4.5.39}{}}
\newlabel{eq: pit20.1}{{4.40}{26}{Equação de conservação do momento}{equation.4.5.40}{}}
\newlabel{eq: pit21}{{4.41}{26}{Equação de conservação do momento}{equation.4.5.41}{}}
\newlabel{eq: pit22}{{4.42}{26}{Equação de conservação do momento}{equation.4.5.42}{}}
\newlabel{eq: pit23}{{4.43}{26}{Equação de conservação do momento}{equation.4.5.43}{}}
\newlabel{eq: pit23.1}{{4.44}{26}{Equação de conservação do momento}{equation.4.5.44}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E36},srcline={869}}{457175615C3334375C3334336F20646520636F6E73657276615C3334375C3334336F20646120656E6572676961}
\newlabel{eq: pit23.2}{{4.46}{27}{Equação de conservação do momento}{equation.4.5.46}{}}
\newlabel{eq: pit23.3}{{4.47}{27}{Equação de conservação do momento}{equation.4.5.47}{}}
\newlabel{eq: pit23.4}{{4.48}{27}{Equação de conservação do momento}{equation.4.5.48}{}}
\newlabel{eq: pit23.5}{{4.49}{27}{Equação de conservação do momento}{equation.4.5.49}{}}
\newlabel{eq: pit23.6}{{4.50}{27}{Equação de conservação do momento}{equation.4.5.50}{}}
\newlabel{eq: pit23.7}{{4.51}{27}{Equação de conservação do momento}{equation.4.5.51}{}}
\newlabel{eq: pit23.800}{{4.52}{27}{Equação de conservação do momento}{equation.4.5.52}{}}
\newlabel{eq: pit23.80}{{4.53}{27}{Equação de conservação do momento}{equation.4.5.53}{}}
\citation{bittencourt}
\citation{bittencourt}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o da energia}{28}{section.4.6}\protected@file@percent }
\newlabel{eq: p3}{{4.54}{28}{Equação de conservação da energia}{equation.4.6.54}{}}
\newlabel{eq: pit24}{{4.55}{28}{Equação de conservação da energia}{equation.4.6.55}{}}
\newlabel{eq: pit24.1}{{4.56}{28}{Equação de conservação da energia}{equation.4.6.56}{}}
\newlabel{eq: pit24.12}{{4.57}{28}{Equação de conservação da energia}{equation.4.6.57}{}}
\newlabel{eq: pit24.10}{{4.58}{28}{Equação de conservação da energia}{equation.4.6.58}{}}
\newlabel{eq: pit24.11}{{4.61}{28}{Equação de conservação da energia}{equation.4.6.61}{}}
\newlabel{eq: pit24.13}{{4.62}{29}{Equação de conservação da energia}{equation.4.6.62}{}}
\newlabel{eq: pit24.21}{{4.63}{29}{Equação de conservação da energia}{equation.4.6.63}{}}
\newlabel{eq: pit24.4}{{4.64}{29}{Equação de conservação da energia}{equation.4.6.64}{}}
\newlabel{eq: p4}{{4.65}{29}{Equação de conservação da energia}{equation.4.6.65}{}}
\newlabel{eq: p5.1}{{4.67}{29}{Equação de conservação da energia}{equation.4.6.67}{}}
\citation{bittencourt}
\BKM@entry{id=21,dest={73656374696F6E2E342E37},srcline={998}}{53696D706C69666963615C3334375C3336356573}
\citation{bittencourt}
\citation{kim2013physics}
\citation{bittencourt}
\citation{bittencourt}
\citation{thermalplasmas}
\newlabel{eq: p6}{{4.69}{30}{Equação de conservação da energia}{equation.4.6.69}{}}
\newlabel{eq: p5}{{4.70}{30}{Equação de conservação da energia}{equation.4.6.70}{}}
\newlabel{concenergia}{{4.72}{30}{Equação de conservação da energia}{equation.4.6.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simplifica\IeC {\c c}\IeC {\~o}es}{30}{section.4.7}\protected@file@percent }
\citation{tokamaks}
\citation{bittencourt}
\newlabel{eq: pit1}{{4.81}{31}{Simplificações}{equation.4.7.81}{}}
\newlabel{eq: pit2}{{4.82}{31}{Simplificações}{equation.4.7.82}{}}
\newlabel{eq: pit51}{{4.83}{31}{Simplificações}{equation.4.7.83}{}}
\newlabel{momento2}{{4.92}{32}{Simplificações}{equation.4.7.92}{}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={1226}}{4661736520436F6D7075746163696F6E616C}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={1227}}{5265736F6C76656E646F206F2073697374656D61}
\citation{Kruskal1958}
\bibdata{Mestrado_tese}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Fase Computacional}}{35}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resolvendo o sistema}{35}{section.5.1}\protected@file@percent }
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{35}
