\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Aumento da densidade para cima, aumento da temperatura para a direita \cite {figplasma}.}}{14}{figure.1.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema b\IeC {\'a}sico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)].}}{17}{figure.1.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Tokamak NOVA-FURG, modelo feito no Blender.}}{18}{figure.1.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Tokamak NOVA-FURG.}}{18}{figure.1.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do breakdown de Townsend \cite {article0}.}}{20}{figure.1.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Dados experimentais t\IeC {\'\i }picos de corrente de plasma medidos durante a fase de \textit {burn-through} no tokamak JET \cite {kim2013physics}.}}{21}{figure.1.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Figura esquem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o temporal da (a) corrente de plasma, (b) emiss\IeC {\~a}o de $D_\alpha $, (c) perda de pot\IeC {\^e}ncia de radia\IeC {\c c}\IeC {\~a}o e ioniza\IeC {\c c}\IeC {\~a}o e (d) temperatura do el\IeC {\'e}tron em uma forma\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica de plasma de deut\IeC {\'e}rio. As fases de \textit {breakdown} (azul), \textit {burn-through} (verde), de \textit {ramp-up} (vermelho) e a sobreposi\IeC {\c c}\IeC {\~a}o entre a fase de \textit {burn-through} e a fase de \textit {ramp-up} (marrom) s\IeC {\~a}o marcadas com as respectivas cores. A linha tracejada vertical representa a barreira de radia\IeC {\c c}\IeC {\~a}o \cite {sinha2017plasma}.}}{21}{figure.1.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Bobinas tokamak NOVA-FURG - Modelo criado no Blender.}}{37}{figure.5.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal geradas pelas bobinas do tokamak NOVA-FURG - Imagem feita no MATLAB, com valores de corrente ilustrativos. Em preto a superf\IeC {\'\i }cie de fluxo magn\IeC {\'e}tico poloidal correspondente a $\bm {\Psi }(\bm {r}_{xp})$, onde $\bm {r}_{xp}=(0.37,0)$ \IeC {\'e} o ponto-X ($T \cdot m^2$).}}{39}{figure.5.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal geradas pelas bobinas com o campo magn\IeC {\'e}tico gerado pela corrente de plasma. Imagem feita no MATLAB, com valores de corrente ilustrativos ($T \cdot m^2$).}}{39}{figure.5.10}% 
