\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{2}{section*.2}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{3}{section*.3}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{4}{section*.4}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Listings}{5}{section*.5}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Plasma}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Fus\IeC {\~a}o}{15}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Tokamak}{16}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Plasma \textit {startup}}{19}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Breakdown}{19}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Burn-through}{20}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Ramp-up}{21}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o}{21}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Momentos da distribui\IeC {\c c}\IeC {\~a}o de Maxwell}{22}{section.1.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos}}{23}{chapter.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{24}{chapter.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Fase Te\IeC {\'o}rica}}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~a}o de Boltzmann}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Momentos da distribui\IeC {\c c}\IeC {\~a}o}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o da massa}{27}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o do momento}{28}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o da energia}{31}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Simplifica\IeC {\c c}\IeC {\~o}es}{33}{section.4.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Fase computacional}}{36}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Dimens\IeC {\~o}es das bobinas do tokamak NOVA-FURG}{36}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{40}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{40}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Abordagem pelo PDE Solver}{41}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Introdu\IeC {\c c}\IeC {\~a}o ao PDE Solver}{41}{subsection.5.5.1}% 
