\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{3}{section*.4}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.5}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{8}{section*.6}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Listings}{9}{section*.7}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Plasma}{17}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Fus\IeC {\~a}o}{19}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Tokamak}{20}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Plasma \textit {startup}}{23}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Breakdown}{23}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Burn-through}{24}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Ramp-up}{25}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o}{25}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Momentos da distribui\IeC {\c c}\IeC {\~a}o de Maxwell}{26}{section.1.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos}}{27}{chapter.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{28}{chapter.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Fase Te\IeC {\'o}rica}}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~a}o de Boltzmann}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Momentos da distribui\IeC {\c c}\IeC {\~a}o}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o da massa}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o do momento}{32}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o da energia}{35}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Simplifica\IeC {\c c}\IeC {\~o}es}{37}{section.4.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Fase computacional}}{40}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Dimens\IeC {\~o}es das bobinas do tokamak NOVA-FURG}{40}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{42}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{44}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{44}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Abordagem expl\IeC {\'\i }cita no tempo}{45}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Abordagem pelo PDE Solver}{51}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Introdu\IeC {\c c}\IeC {\~a}o ao PDE Solver}{51}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana}{55}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{60}{subsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.6.4}Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{66}{subsection.5.6.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{81}{chapter.6}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{83}{section*.18}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Sistema de coordenadas pseudo-toroidais}}{85}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Gradiente em coordenadas pseudo-toroidais}{90}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Divergente em coordenadas pseudo-toroidais}{90}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Rotacional em coordenadas pseudo-toroidais}{91}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Laplaciano em coordenadas pseudo-toroidais}{91}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Exemplo em coordenadas pseudo-toroidais}{91}{section.A.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Tabela de unidades \IeC {\'u}teis}}{95}{appendix.B}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Valor m\IeC {\'e}dio}}{96}{appendix.C}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {O modelo de Townsend}}{97}{appendix.D}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {C\IeC {\'o}digos}}{99}{appendix.E}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {Movimento de portadores de cargas}}{117}{appendix.F}% 
\contentsline {section}{\numberline {F.1}Movimento constante e uniforme}{117}{section.F.1}% 
\contentsline {section}{\numberline {F.2}Campo eletromagn\IeC {\'e}tico uniforme}{118}{section.F.2}% 
\contentsline {section}{\numberline {F.3}Campo magn\IeC {\'e}tico uniforme}{118}{section.F.3}% 
\contentsline {section}{\numberline {F.4}Solu\IeC {\c c}\IeC {\~a}o formal da equa\IeC {\c c}\IeC {\~a}o do movimento}{121}{section.F.4}% 
