\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={101}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={105}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={123}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.4}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={125}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{figplasma}
\citation{article0}
\citation{kim2013physics}
\citation{sinha2017plasma}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.5}\protected@file@percent }
\citation{bittencourt}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={127}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{8}{section*.6}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={128}}{4C697374696E6773}
\bibstyle{plain}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{Listanot}{{\M@TitleReference {}{Lista de nota\IeC {\c c}\IeC {\~o}es}}{10}{Lista de notações}{chapter*.8}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={285}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={287}}{506C61736D61}
\citation{tokamaks}
\citation{MagneticControl}
\citation{figplasma}
\citation{figplasma}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plasma}{17}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento da densidade para cima, aumento da temperatura para a direita \cite  {figplasma}.}}{18}{figure.1.1}\protected@file@percent }
\newlabel{fig: plasmafaixa}{{\M@TitleReference {1}{Aumento da densidade para cima, aumento da temperatura para a direita \cite  {figplasma}.}}{18}{Aumento da densidade para cima, aumento da temperatura para a direita \cite {figplasma}}{figure.1.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={331}}{4675735C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={347}}{546F6B616D616B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fus\IeC {\~a}o}{19}{section.1.2}\protected@file@percent }
\citation{tokamaks}
\citation{MagneticControl}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tokamak}{20}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema b\IeC {\'a}sico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)].}}{21}{figure.1.2}\protected@file@percent }
\newlabel{fig: Rotulotokamak01}{{\M@TitleReference {2}{Esquema b\IeC {\'a}sico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)].}}{21}{Esquema básico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)]}{figure.1.2}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={389}}{506C61736D612073746172747570}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tokamak NOVA-FURG, modelo feito no Blender.}}{22}{figure.1.3}\protected@file@percent }
\newlabel{fig: Rotulotokamak001}{{\M@TitleReference {3}{Tokamak NOVA-FURG, modelo feito no Blender.}}{22}{Tokamak NOVA-FURG, modelo feito no Blender}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tokamak NOVA-FURG.}}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig: Rotulotokamak003}{{\M@TitleReference {4}{Tokamak NOVA-FURG.}}{22}{Tokamak NOVA-FURG}{figure.1.4}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={398}}{427265616B646F776E}
\citation{sinha2017plasma}
\citation{lloyd1991}
\citation{piras2011extremely}
\citation{article0}
\citation{article0}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasma \textit  {startup}}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Breakdown}{23}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={414}}{4275726E2D7468726F756768}
\citation{breacdown}
\citation{breacdown2}
\citation{breacdown}
\citation{kim2013plasma}
\citation{kim2013physics}
\citation{kim2013physics}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E33},srcline={435}}{52616D702D7570}
\citation{piras2011extremely}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do breakdown de Townsend \cite  {article0}.}}{24}{figure.1.5}\protected@file@percent }
\newlabel{avalanche}{{\M@TitleReference {5}{Ilustra\IeC {\c c}\IeC {\~a}o do breakdown de Townsend \cite  {article0}.}}{24}{Ilustração do breakdown de Townsend \cite {article0}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Burn-through}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{burn-through}{{\M@TitleReference {1.4.2}{Burn-through}}{24}{Burn-through}{subsection.1.4.2}{}}
\citation{sinha2017plasma}
\citation{sinha2017plasma}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={447}}{46756E5C3334375C3334336F206465206469737472696275695C3334375C3334336F}
\citation{bittencourt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dados experimentais t\IeC {\'\i }picos de corrente de plasma medidos durante a fase de \textit  {burn-through} no tokamak JET \cite  {kim2013physics}.}}{25}{figure.1.6}\protected@file@percent }
\newlabel{fig: burn-through}{{\M@TitleReference {6}{Dados experimentais t\IeC {\'\i }picos de corrente de plasma medidos durante a fase de \textit  {burn-through} no tokamak JET \cite  {kim2013physics}.}}{25}{Dados experimentais típicos de corrente de plasma medidos durante a fase de \textit {burn-through} no tokamak JET \cite {kim2013physics}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ramp-up}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{ramp-up}{{\M@TitleReference {1.4.3}{Ramp-up}}{25}{Ramp-up}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura esquem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o temporal da (a) corrente de plasma, (b) emiss\IeC {\~a}o de $D_\alpha $, (c) perda de pot\IeC {\^e}ncia de radia\IeC {\c c}\IeC {\~a}o e ioniza\IeC {\c c}\IeC {\~a}o e (d) temperatura do el\IeC {\'e}tron em uma forma\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica de plasma de deut\IeC {\'e}rio. As fases de \textit  {breakdown} (azul), \textit  {burn-through} (verde), de \textit  {ramp-up} (vermelho) e a sobreposi\IeC {\c c}\IeC {\~a}o entre a fase de \textit  {burn-through} e a fase de \textit  {ramp-up} (marrom) s\IeC {\~a}o marcadas com as respectivas cores. A linha tracejada vertical representa a barreira de radia\IeC {\c c}\IeC {\~a}o \cite  {sinha2017plasma}.}}{25}{figure.1.7}\protected@file@percent }
\newlabel{fig: tokamakphases}{{\M@TitleReference {7}{Figura esquem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o temporal da (a) corrente de plasma, (b) emiss\IeC {\~a}o de $D_\alpha $, (c) perda de pot\IeC {\^e}ncia de radia\IeC {\c c}\IeC {\~a}o e ioniza\IeC {\c c}\IeC {\~a}o e (d) temperatura do el\IeC {\'e}tron em uma forma\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica de plasma de deut\IeC {\'e}rio. As fases de \textit  {breakdown} (azul), \textit  {burn-through} (verde), de \textit  {ramp-up} (vermelho) e a sobreposi\IeC {\c c}\IeC {\~a}o entre a fase de \textit  {burn-through} e a fase de \textit  {ramp-up} (marrom) s\IeC {\~a}o marcadas com as respectivas cores. A linha tracejada vertical representa a barreira de radia\IeC {\c c}\IeC {\~a}o \cite  {sinha2017plasma}.}}{25}{Figura esquemática da evolução temporal da (a) corrente de plasma, (b) emissão de $D_\alpha $, (c) perda de potência de radiação e ionização e (d) temperatura do elétron em uma formação típica de plasma de deutério. As fases de \textit {breakdown} (azul), \textit {burn-through} (verde), de \textit {ramp-up} (vermelho) e a sobreposição entre a fase de \textit {burn-through} e a fase de \textit {ramp-up} (marrom) são marcadas com as respectivas cores. A linha tracejada vertical representa a barreira de radiação \cite {sinha2017plasma}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o}{25}{section.1.5}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={467}}{4D6F6D656E746F73206461206469737472696275695C3334375C3334336F206465204D617877656C6C}
\newlabel{distmax}{{1.1}{26}{Função de distribuição}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Momentos da distribui\IeC {\c c}\IeC {\~a}o de Maxwell}{26}{section.1.6}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E32},srcline={483}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{27}{chapter.2}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E33},srcline={490}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{Kruskal1958}
\citation{hirshman}
\citation{Sakanaka1981}
\citation{Zakharov}
\citation{Thyagaraja_2000}
\citation{breacdown}
\citation{breacdown2}
\citation{kim2013physics}
\citation{sinha2017plasma}
\citation{RevModPhys.48.239}
\citation{harafuji1989computational}
\citation{weisstein2003toroidal}
\citation{grimm1983ideal}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{28}{chapter.3}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E34},srcline={545}}{466173652054655C33363372696361}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={551}}{457175615C3334375C3334336F20646520426F6C747A6D616E6E}
\citation{bittencourt}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Fase Te\IeC {\'o}rica}}{29}{chapter.4}\protected@file@percent }
\newlabel{faseteorica}{{\M@TitleReference {4}{\MakeTextUppercase  {Fase Te\IeC {\'o}rica}}}{29}{Fase Teórica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~a}o de Boltzmann}{29}{section.4.1}\protected@file@percent }
\newlabel{eq: boltsmam}{{4.1}{29}{Equação de Boltzmann}{equation.4.1.1}{}}
\newlabel{eq: boltzzz}{{4.2}{29}{Equação de Boltzmann}{equation.4.1.2}{}}
\newlabel{eq: max1}{{4.3}{29}{Equação de Boltzmann}{equation.4.1.3}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={599}}{4D6F6D656E746F73206461206469737472696275695C3334375C3334336F}
\newlabel{eq: max2}{{4.4}{30}{Equação de Boltzmann}{equation.4.1.4}{}}
\newlabel{eq: max3}{{4.5}{30}{Equação de Boltzmann}{equation.4.1.5}{}}
\newlabel{eq: max4}{{4.6}{30}{Equação de Boltzmann}{equation.4.1.6}{}}
\newlabel{eq: rho}{{4.7}{30}{Equação de Boltzmann}{equation.4.1.7}{}}
\newlabel{eq: densidadecorrente}{{4.8}{30}{Equação de Boltzmann}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Momentos da distribui\IeC {\c c}\IeC {\~a}o}{30}{section.4.2}\protected@file@percent }
\newlabel{eq: pit3.01}{{4.9}{30}{Momentos da distribuição}{equation.4.2.9}{}}
\newlabel{eq: pit4.01}{{4.10}{30}{Momentos da distribuição}{equation.4.2.10}{}}
\newlabel{eq: pit5.01}{{4.11}{30}{Momentos da distribuição}{equation.4.2.11}{}}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={655}}{457175615C3334375C3334336F20646520636F6E73657276615C3334375C3334336F206461206D61737361}
\citation{bittencourt}
\newlabel{eq: pit6.01}{{4.12}{31}{Momentos da distribuição}{equation.4.2.12}{}}
\newlabel{eq: pit7}{{4.13}{31}{Momentos da distribuição}{equation.4.2.13}{}}
\newlabel{eq: pit8}{{4.14}{31}{Momentos da distribuição}{equation.4.2.14}{}}
\newlabel{eq: pit9}{{4.15}{31}{Momentos da distribuição}{equation.4.2.15}{}}
\newlabel{eq: pit10}{{4.16}{31}{Momentos da distribuição}{equation.4.2.16}{}}
\newlabel{eq: pit11}{{4.17}{31}{Momentos da distribuição}{equation.4.2.17}{}}
\newlabel{eq: pit12}{{4.18}{31}{Momentos da distribuição}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o da massa}{31}{section.4.3}\protected@file@percent }
\newlabel{eq: pit13}{{4.19}{31}{Equação de conservação da massa}{equation.4.3.19}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E34},srcline={671}}{457175615C3334375C3334336F20646520636F6E73657276615C3334375C3334336F20646F206D6F6D656E746F}
\citation{bittencourt}
\newlabel{eq: pit13.001}{{4.20}{32}{Equação de conservação da massa}{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o do momento}{32}{section.4.4}\protected@file@percent }
\newlabel{eq: p2}{{4.21}{32}{Equação de conservação do momento}{equation.4.4.21}{}}
\newlabel{eq: pit14}{{4.22}{32}{Equação de conservação do momento}{equation.4.4.22}{}}
\newlabel{eq: pit15}{{4.23}{32}{Equação de conservação do momento}{equation.4.4.23}{}}
\newlabel{eq: pit16}{{4.24}{32}{Equação de conservação do momento}{equation.4.4.24}{}}
\citation{bittencourt}
\citation{bittencourt}
\newlabel{eq: pit17}{{4.25}{33}{Equação de conservação do momento}{equation.4.4.25}{}}
\newlabel{eq: pit19}{{4.26}{33}{Equação de conservação do momento}{equation.4.4.26}{}}
\newlabel{eq: pit20}{{4.27}{33}{Equação de conservação do momento}{equation.4.4.27}{}}
\newlabel{eq: pit20.1}{{4.28}{33}{Equação de conservação do momento}{equation.4.4.28}{}}
\newlabel{eq: pit21}{{4.29}{33}{Equação de conservação do momento}{equation.4.4.29}{}}
\newlabel{eq: pit22}{{4.30}{33}{Equação de conservação do momento}{equation.4.4.30}{}}
\newlabel{eq: pit23}{{4.31}{33}{Equação de conservação do momento}{equation.4.4.31}{}}
\newlabel{eq: pit23.1}{{4.32}{34}{Equação de conservação do momento}{equation.4.4.32}{}}
\newlabel{eq: pit23.2}{{4.34}{34}{Equação de conservação do momento}{equation.4.4.34}{}}
\newlabel{eq: pit23.3}{{4.35}{34}{Equação de conservação do momento}{equation.4.4.35}{}}
\newlabel{eq: pit23.4}{{4.36}{34}{Equação de conservação do momento}{equation.4.4.36}{}}
\newlabel{eq: pit23.5}{{4.37}{34}{Equação de conservação do momento}{equation.4.4.37}{}}
\newlabel{eq: pit23.6}{{4.38}{34}{Equação de conservação do momento}{equation.4.4.38}{}}
\newlabel{eq: pit23.7}{{4.39}{34}{Equação de conservação do momento}{equation.4.4.39}{}}
\newlabel{eq: pit23.800}{{4.40}{34}{Equação de conservação do momento}{equation.4.4.40}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E35},srcline={814}}{457175615C3334375C3334336F20646520636F6E73657276615C3334375C3334336F20646120656E6572676961}
\citation{bittencourt}
\newlabel{eq: pit23.80}{{4.41}{35}{Equação de conservação do momento}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equa\IeC {\c c}\IeC {\~a}o de conserva\IeC {\c c}\IeC {\~a}o da energia}{35}{section.4.5}\protected@file@percent }
\newlabel{eq: p3}{{4.42}{35}{Equação de conservação da energia}{equation.4.5.42}{}}
\newlabel{eq: pit24}{{4.43}{35}{Equação de conservação da energia}{equation.4.5.43}{}}
\newlabel{eq: pit24.1}{{4.44}{35}{Equação de conservação da energia}{equation.4.5.44}{}}
\newlabel{eq: pit24.12}{{4.45}{35}{Equação de conservação da energia}{equation.4.5.45}{}}
\newlabel{eq: pit24.10}{{4.46}{35}{Equação de conservação da energia}{equation.4.5.46}{}}
\citation{bittencourt}
\newlabel{eq: pit24.11}{{4.49}{36}{Equação de conservação da energia}{equation.4.5.49}{}}
\newlabel{eq: pit24.13}{{4.50}{36}{Equação de conservação da energia}{equation.4.5.50}{}}
\newlabel{eq: pit24.21}{{4.51}{36}{Equação de conservação da energia}{equation.4.5.51}{}}
\newlabel{eq: pit24.4}{{4.52}{36}{Equação de conservação da energia}{equation.4.5.52}{}}
\newlabel{eq: p4}{{4.53}{36}{Equação de conservação da energia}{equation.4.5.53}{}}
\newlabel{eq: p5.1}{{4.55}{36}{Equação de conservação da energia}{equation.4.5.55}{}}
\citation{bittencourt}
\BKM@entry{id=25,dest={73656374696F6E2E342E36},srcline={943}}{53696D706C69666963615C3334375C3336356573}
\citation{bittencourt}
\citation{kim2013physics}
\citation{bittencourt}
\citation{bittencourt}
\citation{thermalplasmas}
\newlabel{eq: p6}{{4.57}{37}{Equação de conservação da energia}{equation.4.5.57}{}}
\newlabel{eq: p5}{{4.58}{37}{Equação de conservação da energia}{equation.4.5.58}{}}
\newlabel{concenergia}{{4.60}{37}{Equação de conservação da energia}{equation.4.5.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simplifica\IeC {\c c}\IeC {\~o}es}{37}{section.4.6}\protected@file@percent }
\citation{tokamaks}
\newlabel{eq: pit1}{{4.69}{38}{Simplificações}{equation.4.6.69}{}}
\newlabel{eq: pit2}{{4.70}{38}{Simplificações}{equation.4.6.70}{}}
\citation{bittencourt}
\newlabel{eq: pit51}{{4.71}{39}{Simplificações}{equation.4.6.71}{}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1034}}{4661736520636F6D7075746163696F6E616C}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={1040}}{44696D656E735C33363565732064617320626F62696E617320646F20746F6B616D616B204E4F56412D46555247}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Fase computacional}}{40}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dimens\IeC {\~o}es das bobinas do tokamak NOVA-FURG}{40}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados NOVA-FURG.}}{40}{table.5.1}\protected@file@percent }
\newlabel{tab-nova}{{\M@TitleReference {5.1}{Dimens\IeC {\~o}es das bobinas do tokamak NOVA-FURG}}{40}{Dimensões das bobinas do tokamak NOVA-FURG}{table.5.1}{}}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={1099}}{5375706572665C3335356369657320646520666C75786F206D61676E5C3335317469636F20706F6C6F6964616C}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bobinas tokamak NOVA-FURG - Modelo criado no Blender.}}{41}{figure.5.8}\protected@file@percent }
\newlabel{fig: btokamak}{{\M@TitleReference {8}{Bobinas tokamak NOVA-FURG - Modelo criado no Blender.}}{41}{Bobinas tokamak NOVA-FURG - Modelo criado no Blender}{figure.5.8}{}}
\citation{MagneticControl}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal}{42}{section.5.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E352E33},srcline={1143}}{457175615C3334375C333635657320646F732063616D706F7320656C6574726F6D61676E5C3335317469636F73}
\citation{MagneticControl}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal geradas pelas bobinas do tokamak NOVA-FURG - Imagem feita no MATLAB, com valores de corrente ilustrativos. Em preto a superf\IeC {\'\i }cie de fluxo magn\IeC {\'e}tico poloidal correspondente a $\bm  {\Psi }(\bm  {r}_{xp})$, onde $\bm  {r}_{xp}=(0.37,0)$ \IeC {\'e} o ponto-X ($T \cdot m^2$).}}{43}{figure.5.9}\protected@file@percent }
\newlabel{fig: equipotenc}{{\M@TitleReference {9}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal geradas pelas bobinas do tokamak NOVA-FURG - Imagem feita no MATLAB, com valores de corrente ilustrativos. Em preto a superf\IeC {\'\i }cie de fluxo magn\IeC {\'e}tico poloidal correspondente a $\bm  {\Psi }(\bm  {r}_{xp})$, onde $\bm  {r}_{xp}=(0.37,0)$ \IeC {\'e} o ponto-X ($T \cdot m^2$).}}{43}{Superfícies de fluxo magnético poloidal geradas pelas bobinas do tokamak NOVA-FURG - Imagem feita no MATLAB, com valores de corrente ilustrativos. Em preto a superfície de fluxo magnético poloidal correspondente a $\bm {\Psi }(\bm {r}_{xp})$, onde $\bm {r}_{xp}=(0.37,0)$ é o ponto-X ($T \cdot m^2$)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal geradas pelas bobinas com o campo magn\IeC {\'e}tico gerado pela corrente de plasma. Imagem feita no MATLAB, com valores de corrente ilustrativos ($T \cdot m^2$).}}{43}{figure.5.10}\protected@file@percent }
\newlabel{fig: equipotenc2}{{\M@TitleReference {10}{Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal geradas pelas bobinas com o campo magn\IeC {\'e}tico gerado pela corrente de plasma. Imagem feita no MATLAB, com valores de corrente ilustrativos ($T \cdot m^2$).}}{43}{Superfícies de fluxo magnético poloidal geradas pelas bobinas com o campo magnético gerado pela corrente de plasma. Imagem feita no MATLAB, com valores de corrente ilustrativos ($T \cdot m^2$)}{figure.5.10}{}}
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={1167}}{436F6E64695C3334375C333635657320696E696369616973206520646520636F6E746F726E6F}
\BKM@entry{id=31,dest={73656374696F6E2E352E35},srcline={1177}}{41626F72646167656D206578706C5C33353563697461206E6F2074656D706F}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equa\IeC {\c c}\IeC {\~o}es dos campos eletromagn\IeC {\'e}ticos}{44}{section.5.3}\protected@file@percent }
\newlabel{Bext}{{5.3}{44}{Equações dos campos eletromagnéticos}{equation.5.3.3}{}}
\newlabel{Eext}{{5.4}{44}{Equações dos campos eletromagnéticos}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condi\IeC {\c c}\IeC {\~o}es iniciais e de contorno}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Abordagem expl\IeC {\'\i }cita no tempo}{45}{section.5.5}\protected@file@percent }
\newlabel{gaussiana}{{5.8}{45}{Abordagem explícita no tempo}{equation.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gaussiana representando o termo de fonte de part\IeC {\'\i }culas ($\nu _{ion} - \nu _{loss}$). Unidade $s^{-1}$ ($s_0=10^{10}$, $x_0=0.015$ e $\sigma =0.001$).}}{45}{figure.5.11}\protected@file@percent }
\newlabel{grafgaussiana}{{\M@TitleReference {11}{Gaussiana representando o termo de fonte de part\IeC {\'\i }culas ($\nu _{ion} - \nu _{loss}$). Unidade $s^{-1}$ ($s_0=10^{10}$, $x_0=0.015$ e $\sigma =0.001$).}}{45}{Gaussiana representando o termo de fonte de partículas ($\nu _{ion} - \nu _{loss}$). Unidade $s^{-1}$ ($s_0=10^{10}$, $x_0=0.015$ e $\sigma =0.001$)}{figure.5.11}{}}
\newlabel{momenteletrico}{{5.10}{46}{Abordagem explícita no tempo}{equation.5.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidade de plasma ($m^{-3}$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{47}{figure.5.12}\protected@file@percent }
\newlabel{n3}{{\M@TitleReference {12}{Densidade de plasma ($m^{-3}$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{47}{Densidade de plasma ($m^{-3}$) ($dt=10^{-6}$\ s, $N_g = 65$)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{48}{figure.5.13}\protected@file@percent }
\newlabel{j3}{{\M@TitleReference {13}{Componente toroidal da densidade de corrente de plasma ($A/m^2$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{48}{Componente toroidal da densidade de corrente de plasma ($A/m^2$) ($dt=10^{-6}$\ s, $N_g = 65$)}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{49}{figure.5.14}\protected@file@percent }
\newlabel{p3}{{\M@TitleReference {14}{Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{49}{Pressão eletrônica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$)}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{50}{figure.5.15}\protected@file@percent }
\newlabel{i3}{{\M@TitleReference {15}{Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{50}{Pressão iônica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$)}{figure.5.15}{}}
\BKM@entry{id=32,dest={73656374696F6E2E352E36},srcline={1276}}{41626F72646167656D2070656C6F2050444520536F6C766572}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E362E31},srcline={1278}}{496E74726F64755C3334375C3334336F20616F2050444520536F6C766572}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Abordagem pelo PDE Solver}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introdu\IeC {\c c}\IeC {\~a}o ao PDE Solver}{51}{subsection.5.6.1}\protected@file@percent }
\newlabel{sistemapde}{{5.13}{51}{Introdução ao PDE Solver}{equation.5.6.13}{}}
\newlabel{momenteletrico1}{{5.17}{52}{Introdução ao PDE Solver}{equation.5.6.17}{}}
\newlabel{contfinal}{{5.21}{52}{Introdução ao PDE Solver}{equation.5.6.21}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E362E32},srcline={1462}}{4170726F78696D615C3334375C3334336F20646120696F6E697A615C3334375C3334336F20706F7220756D6120676175737369616E61}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Malha triangular com $H_{max}=0.006$.}}{55}{figure.5.16}\protected@file@percent }
\newlabel{triangmesh}{{\M@TitleReference {16}{Malha triangular com $H_{max}=0.006$.}}{55}{Malha triangular com $H_{max}=0.006$}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana}{55}{subsection.5.6.2}\protected@file@percent }
\newlabel{pdesolvergauss}{{\M@TitleReference {5.6.2}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana}}{55}{Aproximação da ionização por uma gaussiana}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Densidade de plasma ($m^{-3}$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{56}{figure.5.17}\protected@file@percent }
\newlabel{densidadeB}{{\M@TitleReference {17}{Densidade de plasma ($m^{-3}$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{56}{Densidade de plasma ($m^{-3}$), aproximação da ionização por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$)}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana. ($dt=10^{-6}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{57}{figure.5.18}\protected@file@percent }
\newlabel{densidadeCB}{{\M@TitleReference {18}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana. ($dt=10^{-6}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{57}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), aproximação da ionização por uma gaussiana. ($dt=10^{-6}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$)}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{58}{figure.5.19}\protected@file@percent }
\newlabel{pressaoB}{{\M@TitleReference {19}{Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{58}{Pressão eletrônica ($Pa$), aproximação da ionização por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$)}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{59}{figure.5.20}\protected@file@percent }
\newlabel{pressao2B}{{\M@TitleReference {20}{Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{59}{Pressão iônica ($Pa$), aproximação da ionização por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$)}{figure.5.20}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E362E33},srcline={1511}}{4170726F78696D615C3334375C3334336F20646120696F6E697A615C3334375C3334336F2070656C6F206D6F64656C6F20646520546F776E73656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}{60}{subsection.5.6.3}\protected@file@percent }
\newlabel{coeftrans}{{\M@TitleReference {5.6.3}{Aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o pelo modelo de Townsend}}{60}{Aproximação da ionização pelo modelo de Townsend}{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Campos el\IeC {\'e}trico externo toroidal e magn\IeC {\'e}tico externo poloidal.}}{60}{figure.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Campos magn\IeC {\'e}ticos externo toroidal.}}{60}{figure.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Taxa de perda de part\IeC {\'\i }culas $\nu _{loss}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{figure.5.23}\protected@file@percent }
\newlabel{vinn1}{{\M@TitleReference {23}{Taxa de perda de part\IeC {\'\i }culas $\nu _{loss}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{Taxa de perda de partículas $\nu _{loss}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$)}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Taxa de ioniza\IeC {\c c}\IeC {\~a}o $\nu _{in}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{figure.5.24}\protected@file@percent }
\newlabel{vinn2}{{\M@TitleReference {24}{Taxa de ioniza\IeC {\c c}\IeC {\~a}o $\nu _{in}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{Taxa de ionização $\nu _{in}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$)}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Taxa de ioniza\IeC {\c c}\IeC {\~a}o $\nu _{in}$ menos perda de part\IeC {\'\i }culas $\nu _{loss}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{figure.5.25}\protected@file@percent }
\newlabel{vinn3}{{\M@TitleReference {25}{Taxa de ioniza\IeC {\c c}\IeC {\~a}o $\nu _{in}$ menos perda de part\IeC {\'\i }culas $\nu _{loss}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{Taxa de ionização $\nu _{in}$ menos perda de partículas $\nu _{loss}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$)}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Densidade de plasma ($m^{-3}$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{62}{figure.5.26}\protected@file@percent }
\newlabel{resucoef1}{{\M@TitleReference {26}{Densidade de plasma ($m^{-3}$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{62}{Densidade de plasma ($m^{-3}$), fonte de partículas modelada através do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$)}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{63}{figure.5.27}\protected@file@percent }
\newlabel{resucoef2}{{\M@TitleReference {27}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{63}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), fonte de partículas modelada através do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$)}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{64}{figure.5.28}\protected@file@percent }
\newlabel{resucoef3}{{\M@TitleReference {28}{Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{64}{Pressão eletrônica ($Pa$), fonte de partículas modelada através do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$)}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{65}{figure.5.29}\protected@file@percent }
\newlabel{resucoef4}{{\M@TitleReference {29}{Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{65}{Pressão iônica ($Pa$), fonte de partículas modelada através do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$)}{figure.5.29}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E362E34},srcline={1592}}{4170726F78696D615C3334375C3334336F20646F2063616D706F206D61676E5C3335317469636F2067657261646F2070656C6F20706C61736D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}{66}{subsection.5.6.4}\protected@file@percent }
\newlabel{maggerado}{{\M@TitleReference {5.6.4}{Aproxima\IeC {\c c}\IeC {\~a}o do campo magn\IeC {\'e}tico gerado pelo plasma}}{66}{Aproximação do campo magnético gerado pelo plasma}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Densidade de plasma ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{67}{figure.5.30}\protected@file@percent }
\newlabel{campplasmasil1}{{\M@TitleReference {30}{Densidade de plasma ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{67}{Densidade de plasma ($m^{-3}$), com o campo magnético gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$)}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{68}{figure.5.31}\protected@file@percent }
\newlabel{campplasmasil2}{{\M@TitleReference {31}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{68}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magnético gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$)}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{69}{figure.5.32}\protected@file@percent }
\newlabel{campplasmasil3}{{\M@TitleReference {32}{Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{69}{Pressão eletrônica ($Pa$), com o campo magnético gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$)}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{70}{figure.5.33}\protected@file@percent }
\newlabel{campplasmasil4}{{\M@TitleReference {33}{Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{70}{Pressão iônica ($Pa$), com o campo magnético gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$)}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Densidade de plasma ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{71}{figure.5.34}\protected@file@percent }
\newlabel{campplasmasi2l1}{{\M@TitleReference {34}{Densidade de plasma ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{71}{Densidade de plasma ($m^{-3}$), com o campo magnético gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$)}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{72}{figure.5.35}\protected@file@percent }
\newlabel{campplasmasi2l2}{{\M@TitleReference {35}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{72}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magnético gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$)}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{73}{figure.5.36}\protected@file@percent }
\newlabel{campplasmasi2l3}{{\M@TitleReference {36}{Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{73}{Pressão eletrônica ($Pa$), com o campo magnético gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$)}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{74}{figure.5.37}\protected@file@percent }
\newlabel{campplasmasi2l4}{{\M@TitleReference {37}{Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{74}{Pressão iônica ($Pa$), com o campo magnético gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$)}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Densidade de part\IeC {\'\i }culas ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{76}{figure.5.38}\protected@file@percent }
\newlabel{campplasmasi3l1}{{\M@TitleReference {38}{Densidade de part\IeC {\'\i }culas ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{76}{Densidade de partículas ($m^{-3}$), com o campo magnético gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$)}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{77}{figure.5.39}\protected@file@percent }
\newlabel{campplasmasi3l2}{{\M@TitleReference {39}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{77}{Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magnético gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$)}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{78}{figure.5.40}\protected@file@percent }
\newlabel{campplasmasi3l3}{{\M@TitleReference {40}{Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{78}{Pressão eletrônica ($Pa$), com o campo magnético gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$)}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{79}{figure.5.41}\protected@file@percent }
\newlabel{campplasmasi3l4}{{\M@TitleReference {41}{Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{79}{Pressão iônica ($Pa$), com o campo magnético gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$)}{figure.5.41}{}}
\BKM@entry{id=37,dest={636861707465722E36},srcline={1722}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{81}{chapter.6}\protected@file@percent }
\bibdata{TCC_2}
\BKM@entry{id=38,dest={73656374696F6E2A2E3138},srcline={1}}{52656665725C3335326E63696173}
\bibcite{breacdown}{1}
\bibcite{bittencourt}{2}
\bibcite{grimm1983ideal}{3}
\bibcite{article0}{4}
\bibcite{harafuji1989computational}{5}
\bibcite{RevModPhys.48.239}{6}
\bibcite{kim2013physics}{7}
\bibcite{kim2013plasma}{8}
\bibcite{Kruskal1958}{9}
\bibcite{lloyd1991}{10}
\bibcite{thermalplasmas}{11}
\bibcite{MagneticControl}{12}
\bibcite{breacdown2}{13}
\bibcite{figplasma}{14}
\bibcite{piras2011extremely}{15}
\bibcite{hirshman}{16}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{83}{section*.18}\protected@file@percent }
\bibcite{Sakanaka1981}{17}
\bibcite{sinha2017plasma}{18}
\bibcite{Thyagaraja_2000}{19}
\bibcite{weisstein2003toroidal}{20}
\bibcite{tokamaks}{21}
\bibcite{yoo2014ohmic}{22}
\bibcite{Zakharov}{23}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={1756}}{53697374656D6120646520636F6F7264656E616461732070736575646F2D746F726F6964616973}
\citation{weisstein2003toroidal}
\citation{grimm1983ideal}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Sistema de coordenadas pseudo-toroidais}}{85}{appendix.A}\protected@file@percent }
\newlabel{pseudo-toroidaiss}{{\M@TitleReference {A}{\MakeTextUppercase  {Sistema de coordenadas pseudo-toroidais}}}{85}{Sistema de coordenadas pseudo-toroidais}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Coordenadas pseudo-toroidais.}}{85}{figure.A.42}\protected@file@percent }
\newlabel{fig: btokamak5}{{\M@TitleReference {42}{Coordenadas pseudo-toroidais.}}{85}{Coordenadas pseudo-toroidais}{figure.A.42}{}}
\citation{RevModPhys.48.239}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces O ponto $A$ representado em coordenadas pseudo-toroidais.}}{86}{figure.A.43}\protected@file@percent }
\newlabel{fig: btokamak6}{{\M@TitleReference {43}{O ponto $A$ representado em coordenadas pseudo-toroidais.}}{86}{O ponto $A$ representado em coordenadas pseudo-toroidais}{figure.A.43}{}}
\newlabel{regrapseudo1}{{A.1}{86}{Sistema de coordenadas pseudo-toroidais}{equation.A.0.1}{}}
\newlabel{regrapseudo2}{{A.2}{86}{Sistema de coordenadas pseudo-toroidais}{equation.A.0.2}{}}
\newlabel{rX}{{A.6}{86}{Sistema de coordenadas pseudo-toroidais}{equation.A.0.6}{}}
\newlabel{rY}{{A.7}{86}{Sistema de coordenadas pseudo-toroidais}{equation.A.0.7}{}}
\newlabel{rZ}{{A.8}{87}{Sistema de coordenadas pseudo-toroidais}{equation.A.0.8}{}}
\newlabel{maxr}{{A.11}{87}{Sistema de coordenadas pseudo-toroidais}{equation.A.0.11}{}}
\newlabel{r}{{A.12}{87}{Sistema de coordenadas pseudo-toroidais}{equation.A.0.12}{}}
\newlabel{r2}{{A.13}{87}{Sistema de coordenadas pseudo-toroidais}{equation.A.0.13}{}}
\BKM@entry{id=40,dest={73656374696F6E2E412E31},srcline={1941}}{4772616469656E746520656D20636F6F7264656E616461732070736575646F2D746F726F6964616973}
\BKM@entry{id=41,dest={73656374696F6E2E412E32},srcline={1975}}{446976657267656E746520656D20636F6F7264656E616461732070736575646F2D746F726F6964616973}
\BKM@entry{id=42,dest={73656374696F6E2E412E33},srcline={1986}}{526F746163696F6E616C20656D20636F6F7264656E616461732070736575646F2D746F726F6964616973}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gradiente em coordenadas pseudo-toroidais}{90}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Divergente em coordenadas pseudo-toroidais}{90}{section.A.2}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E412E34},srcline={1998}}{4C61706C616369616E6F20656D20636F6F7264656E616461732070736575646F2D746F726F6964616973}
\BKM@entry{id=44,dest={73656374696F6E2E412E35},srcline={2011}}{4578656D706C6F20656D20636F6F7264656E616461732070736575646F2D746F726F6964616973}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rotacional em coordenadas pseudo-toroidais}{91}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Laplaciano em coordenadas pseudo-toroidais}{91}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Exemplo em coordenadas pseudo-toroidais}{91}{section.A.5}\protected@file@percent }
\newlabel{eqexe}{{A.56}{92}{Exemplo em coordenadas pseudo-toroidais}{equation.A.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Algor\IeC {\'\i }timo para a resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica via \textit  {rk4} de \ref  {eqexe} no MATLAB.}}{93}{figure.A.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gr\IeC {\'a}fico da resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica da eq. \ref  {eqexe} no MATLAB - Verticalmente temos o valor de $n(r)$ em $m^{-3}$, e horizontalmente o valor de $r$ em $m$.}}{93}{figure.A.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Algor\IeC {\'\i }timo mudando par\IeC {\^a}metros do plasma para a resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica via \textit  {rk4} da eq. \ref  {eqexe} no MATLAB.}}{93}{figure.A.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Gr\IeC {\'a}fico mudando par\IeC {\^a}metros do plasma da resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica da eq. \ref  {eqexe} no MATLAB - Verticalmente temos o valor de $n(r)$ em $m^{-3}$, e horizontalmente o valor de $r$ em $m$.}}{94}{figure.A.47}\protected@file@percent }
\BKM@entry{id=45,dest={617070656E6469782E42},srcline={2091}}{546162656C6120646520756E696461646573205C33373274656973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Tabela de unidades \IeC {\'u}teis}}{95}{appendix.B}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {B}{\MakeTextUppercase  {Tabela de unidades \IeC {\'u}teis}}}{95}{Tabela de unidades úteis}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre unidades.}}{95}{table.B.2}\protected@file@percent }
\BKM@entry{id=46,dest={617070656E6469782E43},srcline={2138}}{56616C6F72206D5C33353164696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Valor m\IeC {\'e}dio}}{96}{appendix.C}\protected@file@percent }
\newlabel{anexo1}{{C.1}{96}{Valor médio}{equation.C.0.1}{}}
\BKM@entry{id=47,dest={617070656E6469782E44},srcline={2146}}{4F206D6F64656C6F20646520546F776E73656E64}
\citation{yoo2014ohmic}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {O modelo de Townsend}}{97}{appendix.D}\protected@file@percent }
\newlabel{Townsend}{{\M@TitleReference {D}{\MakeTextUppercase  {O modelo de Townsend}}}{97}{O modelo de Townsend}{appendix.D}{}}
\newlabel{cac0}{{D.1}{97}{O modelo de Townsend}{equation.D.0.1}{}}
\newlabel{cac1}{{D.2}{97}{O modelo de Townsend}{equation.D.0.2}{}}
\BKM@entry{id=48,dest={617070656E6469782E45},srcline={2180}}{435C3336336469676F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {C\IeC {\'o}digos}}{99}{appendix.E}\protected@file@percent }
\newlabel{codigos}{{\M@TitleReference {E}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{99}{Códigos}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{Rotina principal expl\'icita no tempo para o breakdown no tokamak NOVA-FURG}}{99}{lstlisting.E.1}\protected@file@percent }
\newlabel{codigos1}{{\M@TitleReference {E.1}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{99}{Códigos}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}{Rotina principal para resolu\c c\~ao do sistema de EDPs.}}{104}{lstlisting.E.2}\protected@file@percent }
\newlabel{codigos7}{{\M@TitleReference {E.2}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{104}{Códigos}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}{Defini\c c\~ao do coeficiente $d$.}}{109}{lstlisting.E.3}\protected@file@percent }
\newlabel{codigosd}{{\M@TitleReference {E.3}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{109}{Códigos}{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}{Defini\c c\~ao do coeficiente $c$.}}{110}{lstlisting.E.4}\protected@file@percent }
\newlabel{codigosc}{{\M@TitleReference {E.4}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{110}{Códigos}{lstlisting.E.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}{Defini\c c\~ao do coeficiente $a$.}}{110}{lstlisting.E.5}\protected@file@percent }
\newlabel{codigosa}{{\M@TitleReference {E.5}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{110}{Códigos}{lstlisting.E.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}{Defini\c c\~ao das condic\~oes in\'iciais e das condi\c c\~oes de contorno.}}{110}{lstlisting.E.6}\protected@file@percent }
\newlabel{codigosini}{{\M@TitleReference {E.6}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{110}{Códigos}{lstlisting.E.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}{Defini\c c\~ao dos coeficientes $f$ para cada equa\c c\~ao.}}{111}{lstlisting.E.7}\protected@file@percent }
\newlabel{codigosf}{{\M@TitleReference {E.7}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{111}{Códigos}{lstlisting.E.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.8}{Defini\c c\~ao da func\~ao que gera uma anima\c c\~ao com todos os tempos para as propriedades macrosc\'opicas.}}{112}{lstlisting.E.8}\protected@file@percent }
\newlabel{codigosgeraAnim}{{\M@TitleReference {E.8}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{112}{Códigos}{lstlisting.E.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.9}{Defini\c c\~ao da fun\c c\~ao que plota as solu\c c\~oes.}}{113}{lstlisting.E.9}\protected@file@percent }
\newlabel{codigosplot}{{\M@TitleReference {E.9}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{113}{Códigos}{lstlisting.E.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.10}{Defini\c c\~ao da fun\c c\~ao que interpola os campos eletromagneticos.}}{114}{lstlisting.E.10}\protected@file@percent }
\newlabel{codigoscampo}{{\M@TitleReference {E.10}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{114}{Códigos}{lstlisting.E.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.11}{Defini\c c\~ao da func\~ao que calcula a resistividade.}}{115}{lstlisting.E.11}\protected@file@percent }
\newlabel{codigosresitivit}{{\M@TitleReference {E.11}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{115}{Códigos}{lstlisting.E.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.12}{Defini\c c\~ao da func\~ao que organiza o campo eletromagnetico a ser usado.}}{115}{lstlisting.E.12}\protected@file@percent }
\newlabel{codigosreg}{{\M@TitleReference {E.12}{\MakeTextUppercase  {C\IeC {\'o}digos}}}{115}{Códigos}{lstlisting.E.12}{}}
\BKM@entry{id=49,dest={617070656E6469782E46},srcline={2257}}{4D6F76696D656E746F20646520706F727461646F72657320646520636172676173}
\citation{bittencourt}
\BKM@entry{id=50,dest={73656374696F6E2E462E31},srcline={2261}}{4D6F76696D656E746F20636F6E7374616E7465206520756E69666F726D65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Movimento de portadores de cargas}}{117}{appendix.F}\protected@file@percent }
\newlabel{portcargas}{{\M@TitleReference {F}{\MakeTextUppercase  {Movimento de portadores de cargas}}}{117}{Movimento de portadores de cargas}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Movimento constante e uniforme}{117}{section.F.1}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E462E32},srcline={2290}}{43616D706F20656C6574726F6D61676E5C3335317469636F20756E69666F726D65}
\BKM@entry{id=52,dest={73656374696F6E2E462E33},srcline={2311}}{43616D706F206D61676E5C3335317469636F20756E69666F726D65}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Campo eletromagn\IeC {\'e}tico uniforme}{118}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Campo magn\IeC {\'e}tico uniforme}{118}{section.F.3}\protected@file@percent }
\newlabel{eq: pit}{{F.10}{118}{Campo magnético uniforme}{equation.F.3.10}{}}
\newlabel{eq: pit2.01}{{F.13}{118}{Campo magnético uniforme}{equation.F.3.13}{}}
\citation{bittencourt}
\citation{bittencourt}
\newlabel{eq: pit3}{{F.14}{119}{Campo magnético uniforme}{equation.F.3.14}{}}
\newlabel{eq: pit4.02}{{F.15}{119}{Campo magnético uniforme}{equation.F.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esquema da separa\IeC {\c c}\IeC {\~a}o do vetor velocidade nos componentes paralelos e ortogonais a $B$. Imagem de \cite  [Cap 2]{bittencourt}.}}{119}{figure.F.48}\protected@file@percent }
\newlabel{eq: pit5.02}{{F.17}{119}{Campo magnético uniforme}{equation.F.3.17}{}}
\BKM@entry{id=53,dest={73656374696F6E2E462E34},srcline={2407}}{536F6C755C3334375C3334336F20666F726D616C20646120657175615C3334375C3334336F20646F206D6F76696D656E746F}
\newlabel{eq: pit6.02}{{F.22}{120}{Campo magnético uniforme}{equation.F.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Solu\IeC {\c c}\IeC {\~a}o formal da equa\IeC {\c c}\IeC {\~a}o do movimento}{121}{section.F.4}\protected@file@percent }
\newlabel{eq: pit16.01}{{F.24}{121}{Solução formal da equação do movimento}{equation.F.4.24}{}}
\newlabel{eq: pit17.01}{{F.27}{121}{Solução formal da equação do movimento}{equation.F.4.27}{}}
\newlabel{eq: pit18}{{F.28}{121}{Solução formal da equação do movimento}{equation.F.4.28}{}}
\newlabel{eq: pit19.01}{{F.31}{121}{Solução formal da equação do movimento}{equation.F.4.31}{}}
\newlabel{LastPage}{{}{122}{}{page.122}{}}
\xdef\lastpage@lastpage{122}
\xdef\lastpage@lastpageHy{122}
\memsetcounter{lastsheet}{123}
\memsetcounter{lastpage}{122}
