\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Aumento da densidade para cima, aumento da temperatura para a direita \cite {figplasma}.}}{18}{figure.1.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema b\IeC {\'a}sico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)].}}{21}{figure.1.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Tokamak NOVA-FURG, modelo feito no Blender.}}{22}{figure.1.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Tokamak NOVA-FURG.}}{22}{figure.1.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do breakdown de Townsend \cite {article0}.}}{24}{figure.1.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Dados experimentais t\IeC {\'\i }picos de corrente de plasma medidos durante a fase de \textit {burn-through} no tokamak JET \cite {kim2013physics}.}}{25}{figure.1.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Figura esquem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o temporal da (a) corrente de plasma, (b) emiss\IeC {\~a}o de $D_\alpha $, (c) perda de pot\IeC {\^e}ncia de radia\IeC {\c c}\IeC {\~a}o e ioniza\IeC {\c c}\IeC {\~a}o e (d) temperatura do el\IeC {\'e}tron em uma forma\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica de plasma de deut\IeC {\'e}rio. As fases de \textit {breakdown} (azul), \textit {burn-through} (verde), de \textit {ramp-up} (vermelho) e a sobreposi\IeC {\c c}\IeC {\~a}o entre a fase de \textit {burn-through} e a fase de \textit {ramp-up} (marrom) s\IeC {\~a}o marcadas com as respectivas cores. A linha tracejada vertical representa a barreira de radia\IeC {\c c}\IeC {\~a}o \cite {sinha2017plasma}.}}{25}{figure.1.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Bobinas tokamak NOVA-FURG - Modelo criado no Blender.}}{41}{figure.5.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal geradas pelas bobinas do tokamak NOVA-FURG - Imagem feita no MATLAB, com valores de corrente ilustrativos. Em preto a superf\IeC {\'\i }cie de fluxo magn\IeC {\'e}tico poloidal correspondente a $\bm {\Psi }(\bm {r}_{xp})$, onde $\bm {r}_{xp}=(0.37,0)$ \IeC {\'e} o ponto-X ($T \cdot m^2$).}}{43}{figure.5.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Superf\IeC {\'\i }cies de fluxo magn\IeC {\'e}tico poloidal geradas pelas bobinas com o campo magn\IeC {\'e}tico gerado pela corrente de plasma. Imagem feita no MATLAB, com valores de corrente ilustrativos ($T \cdot m^2$).}}{43}{figure.5.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Gaussiana representando o termo de fonte de part\IeC {\'\i }culas ($\nu _{ion} - \nu _{loss}$). Unidade $s^{-1}$ ($s_0=10^{10}$, $x_0=0.015$ e $\sigma =0.001$).}}{45}{figure.5.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Densidade de plasma ($m^{-3}$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{47}{figure.5.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{48}{figure.5.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{49}{figure.5.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$) ($dt=10^{-6}$\ s, $N_g = 65$).}}{50}{figure.5.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Malha triangular com $H_{max}=0.006$.}}{55}{figure.5.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Densidade de plasma ($m^{-3}$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{56}{figure.5.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana. ($dt=10^{-6}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{57}{figure.5.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{58}{figure.5.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), aproxima\IeC {\c c}\IeC {\~a}o da ioniza\IeC {\c c}\IeC {\~a}o por uma gaussiana ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{59}{figure.5.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Campos el\IeC {\'e}trico externo toroidal e magn\IeC {\'e}tico externo poloidal.}}{60}{figure.5.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Campos magn\IeC {\'e}ticos externo toroidal.}}{60}{figure.5.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Taxa de perda de part\IeC {\'\i }culas $\nu _{loss}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{figure.5.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Taxa de ioniza\IeC {\c c}\IeC {\~a}o $\nu _{in}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{figure.5.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Taxa de ioniza\IeC {\c c}\IeC {\~a}o $\nu _{in}$ menos perda de part\IeC {\'\i }culas $\nu _{loss}$ ($s^{-1}$) ($dt=10^{-5}$\ s, $H_{max} = 0,003$).}}{61}{figure.5.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Densidade de plasma ($m^{-3}$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{62}{figure.5.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{63}{figure.5.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{64}{figure.5.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), fonte de part\IeC {\'\i }culas modelada atrav\IeC {\'e}s do modelo de Townsend ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0,0002$\ $m^2s^{-1}$).}}{65}{figure.5.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Densidade de plasma ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{67}{figure.5.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{68}{figure.5.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{69}{figure.5.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0$\ $m^2s^{-1}$).}}{70}{figure.5.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Densidade de plasma ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{71}{figure.5.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{72}{figure.5.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{73}{figure.5.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{74}{figure.5.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Densidade de part\IeC {\'\i }culas ($m^{-3}$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{76}{figure.5.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Componente toroidal da densidade de corrente de plasma ($A/m^2$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{77}{figure.5.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Press\IeC {\~a}o eletr\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{78}{figure.5.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Press\IeC {\~a}o i\IeC {\^o}nica ($Pa$), com o campo magn\IeC {\'e}tico gerado pelo plasma ($s_0=10^{12}$, $dt=10^{-5}$\ s, $H_{max} = 0,003$ e $D=0.0002$\ $m^2s^{-1}$).}}{79}{figure.5.41}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Coordenadas pseudo-toroidais.}}{85}{figure.A.42}% 
\contentsline {figure}{\numberline {43}{\ignorespaces O ponto $A$ representado em coordenadas pseudo-toroidais.}}{86}{figure.A.43}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Algor\IeC {\'\i }timo para a resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica via \textit {rk4} de \ref {eqexe} no MATLAB.}}{93}{figure.A.44}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Gr\IeC {\'a}fico da resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica da eq. \ref {eqexe} no MATLAB - Verticalmente temos o valor de $n(r)$ em $m^{-3}$, e horizontalmente o valor de $r$ em $m$.}}{93}{figure.A.45}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Algor\IeC {\'\i }timo mudando par\IeC {\^a}metros do plasma para a resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica via \textit {rk4} da eq. \ref {eqexe} no MATLAB.}}{93}{figure.A.46}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Gr\IeC {\'a}fico mudando par\IeC {\^a}metros do plasma da resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica da eq. \ref {eqexe} no MATLAB - Verticalmente temos o valor de $n(r)$ em $m^{-3}$, e horizontalmente o valor de $r$ em $m$.}}{94}{figure.A.47}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Esquema da separa\IeC {\c c}\IeC {\~a}o do vetor velocidade nos componentes paralelos e ortogonais a $B$. Imagem de \cite [Cap 2]{bittencourt}.}}{119}{figure.F.48}% 
