\contentsline {lstlisting}{\numberline {E.1}{Rotina principal expl\'icita no tempo para o breakdown no tokamak NOVA-FURG}}{99}{lstlisting.E.1}% 
\contentsline {lstlisting}{\numberline {E.2}{Rotina principal para resolu\c c\~ao do sistema de EDPs.}}{104}{lstlisting.E.2}% 
\contentsline {lstlisting}{\numberline {E.3}{Defini\c c\~ao do coeficiente $d$.}}{109}{lstlisting.E.3}% 
\contentsline {lstlisting}{\numberline {E.4}{Defini\c c\~ao do coeficiente $c$.}}{110}{lstlisting.E.4}% 
\contentsline {lstlisting}{\numberline {E.5}{Defini\c c\~ao do coeficiente $a$.}}{110}{lstlisting.E.5}% 
\contentsline {lstlisting}{\numberline {E.6}{Defini\c c\~ao das condic\~oes in\'iciais e das condi\c c\~oes de contorno.}}{110}{lstlisting.E.6}% 
\contentsline {lstlisting}{\numberline {E.7}{Defini\c c\~ao dos coeficientes $f$ para cada equa\c c\~ao.}}{111}{lstlisting.E.7}% 
\contentsline {lstlisting}{\numberline {E.8}{Defini\c c\~ao da func\~ao que gera uma anima\c c\~ao com todos os tempos para as propriedades macrosc\'opicas.}}{112}{lstlisting.E.8}% 
\contentsline {lstlisting}{\numberline {E.9}{Defini\c c\~ao da fun\c c\~ao que plota as solu\c c\~oes.}}{113}{lstlisting.E.9}% 
\contentsline {lstlisting}{\numberline {E.10}{Defini\c c\~ao da fun\c c\~ao que interpola os campos eletromagneticos.}}{114}{lstlisting.E.10}% 
\contentsline {lstlisting}{\numberline {E.11}{Defini\c c\~ao da func\~ao que calcula a resistividade.}}{115}{lstlisting.E.11}% 
\contentsline {lstlisting}{\numberline {E.12}{Defini\c c\~ao da func\~ao que organiza o campo eletromagnetico a ser usado.}}{115}{lstlisting.E.12}% 
