\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={97}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={101}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={116}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={120}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={129}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={137}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={141}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={145}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722A2E37},srcline={155}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E302E31},srcline={158}}{436F6D6F2046756E63696F6E6120756D20546F6B616D616B}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Como Funciona um Tokamak}{10}{section.0.1}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E31},srcline={162}}{46756E64616D656E74615C3334375C3334336F204D6174656D5C33343174696361}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={163}}{496E74726F64755C3334375C3334336F20616F20506C61736D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica}}{12}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o ao Plasma}{12}{section.1.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E31},srcline={182}}{446566696E695C3334375C3334336F20646520756D20706C61736D61}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E32},srcline={185}}{41206170726F78696D615C3334375C3334336F20646520706C61736D61}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E33},srcline={187}}{496E746572615C3334375C333635657320646520766F6C756D65}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E34},srcline={189}}{46726571755C3335326E63696120646520706C61736D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o de um plasma}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A aproxima\IeC {\c c}\IeC {\~a}o de plasma}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Intera\IeC {\c c}\IeC {\~o}es de volume}{13}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E35},srcline={204}}{4772617520646520696F6E697A615C3334375C3334336F}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E36},srcline={206}}{54656D706572617475726173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Frequ\IeC {\^e}ncia de plasma}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Grau de ioniza\IeC {\c c}\IeC {\~a}o}{14}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Temperaturas}{14}{subsection.1.1.6}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E312E32},srcline={216}}{46756E5C3334375C3334336F206465204469737472696275695C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fun\IeC {\c c}\IeC {\~a}o de Distribui\IeC {\c c}\IeC {\~a}o}{15}{section.1.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E312E322E31},srcline={223}}{54656D70657261747572612065204F7574726F73204D6F6D656E746F732064612046756E5C3334375C3334336F206465204469737472696275695C3334375C3334336F}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E322E32},srcline={239}}{4F2047657261646F72204D61676E65746F686964726F64696E5C3334326D69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Temperatura e Outros Momentos da Fun\IeC {\c c}\IeC {\~a}o de Distribui\IeC {\c c}\IeC {\~a}o}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}O Gerador Magnetohidrodin\IeC {\^a}mico}{16}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E32},srcline={247}}{446564755C3334375C3334336F204D6F64656C6F206465203220466C7569646F73}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={248}}{457175615C3334375C3334336F20646520566C61736F76}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Dedu\IeC {\c c}\IeC {\~a}o Modelo de 2 Fluidos}}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equa\IeC {\c c}\IeC {\~a}o de Vlasov}{17}{section.2.1}\protected@file@percent }
\newlabel{eq: boltsmam}{{2.1}{17}{Equação de Vlasov}{equation.2.1.1}{}}
\newlabel{eq: vlasov}{{2.2}{17}{Equação de Vlasov}{equation.2.1.2}{}}
\newlabel{eq: rho}{{2.7}{17}{Equação de Vlasov}{equation.2.1.7}{}}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={288}}{4D6F6D656E746F73206461206469737472696275695C3334375C3334336F}
\newlabel{eq: densidadecorrente}{{2.8}{18}{Equação de Vlasov}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Momentos da distribui\IeC {\c c}\IeC {\~a}o}{18}{section.2.2}\protected@file@percent }
\newlabel{eq: pit3}{{2.10}{18}{Momentos da distribuição}{equation.2.2.10}{}}
\newlabel{eq: pit4}{{2.11}{18}{Momentos da distribuição}{equation.2.2.11}{}}
\newlabel{eq: pit5}{{2.12}{19}{Momentos da distribuição}{equation.2.2.12}{}}
\newlabel{eq: pit6}{{2.13}{19}{Momentos da distribuição}{equation.2.2.13}{}}
\newlabel{eq: pit7}{{2.14}{19}{Momentos da distribuição}{equation.2.2.14}{}}
\newlabel{eq: pit8}{{2.15}{19}{Momentos da distribuição}{equation.2.2.15}{}}
\newlabel{eq: pit9}{{2.16}{19}{Momentos da distribuição}{equation.2.2.16}{}}
\newlabel{eq: pit10}{{2.17}{19}{Momentos da distribuição}{equation.2.2.17}{}}
\newlabel{eq: pit11}{{2.18}{19}{Momentos da distribuição}{equation.2.2.18}{}}
\newlabel{eq: pit12}{{2.19}{19}{Momentos da distribuição}{equation.2.2.19}{}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={349}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cronograma}}{20}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab-cronograma}{{\M@TitleReference {1}{Cronograma}}{20}{Cronograma}{table.3.1}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={381}}{4D65746F646F6C6F676961}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={383}}{457175615C3334375C3334336F20646520566C61736F76}
\citation{bittencourt}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~a}o de Vlasov}{21}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{bittencourt}{{21}{4.1}{section.4.1}}}
\newlabel{eq: boltsmam}{{4.1}{21}{Equação de Vlasov}{equation.4.1.1}{}}
\newlabel{eq: vlasov}{{4.2}{21}{Equação de Vlasov}{equation.4.1.2}{}}
\newlabel{eq: max1}{{4.3}{22}{Equação de Vlasov}{equation.4.1.3}{}}
\newlabel{eq: max2}{{4.4}{22}{Equação de Vlasov}{equation.4.1.4}{}}
\newlabel{eq: max3}{{4.5}{22}{Equação de Vlasov}{equation.4.1.5}{}}
\newlabel{eq: max4}{{4.6}{22}{Equação de Vlasov}{equation.4.1.6}{}}
\newlabel{eq: rho}{{4.7}{22}{Equação de Vlasov}{equation.4.1.7}{}}
\newlabel{eq: densidadecorrente}{{4.8}{22}{Equação de Vlasov}{equation.4.1.8}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={431}}{457175615C3334375C3334336F20646520436F6E73657276615C3334375C3334336F206465204D61737361}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={443}}{457175615C3334375C3334336F20646520436F6E73657276615C3334375C3334336F206465204D6F6D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equa\IeC {\c c}\IeC {\~a}o de Conserva\IeC {\c c}\IeC {\~a}o de Massa}{23}{section.4.2}\protected@file@percent }
\newlabel{eq: pit13}{{4.9}{23}{Equação de Conservação de Massa}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equa\IeC {\c c}\IeC {\~a}o de Conserva\IeC {\c c}\IeC {\~a}o de Momento}{23}{section.4.3}\protected@file@percent }
\newlabel{eq: p2}{{4.10}{23}{Equação de Conservação de Momento}{equation.4.3.10}{}}
\newlabel{eq: pit14}{{4.11}{23}{Equação de Conservação de Momento}{equation.4.3.11}{}}
\citation{bittencourt}
\newlabel{eq: pit15}{{4.12}{24}{Equação de Conservação de Momento}{equation.4.3.12}{}}
\newlabel{eq: pit16}{{4.13}{24}{Equação de Conservação de Momento}{equation.4.3.13}{}}
\newlabel{eq: pit17}{{4.14}{24}{Equação de Conservação de Momento}{equation.4.3.14}{}}
\newlabel{eq: pit18}{{4.15}{24}{Equação de Conservação de Momento}{equation.4.3.15}{}}
\newlabel{eq: pit19}{{4.16}{24}{Equação de Conservação de Momento}{equation.4.3.16}{}}
\newlabel{eq: pit20}{{4.17}{24}{Equação de Conservação de Momento}{equation.4.3.17}{}}
\newlabel{eq: pit20.1}{{4.18}{24}{Equação de Conservação de Momento}{equation.4.3.18}{}}
\newlabel{eq: pit21}{{4.19}{24}{Equação de Conservação de Momento}{equation.4.3.19}{}}
\newlabel{eq: pit22}{{4.20}{24}{Equação de Conservação de Momento}{equation.4.3.20}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={519}}{457175615C3334375C3334336F20646520436F6E73657276615C3334375C3334336F20646520456E6572676961}
\newlabel{eq: pit23}{{4.21}{25}{Equação de Conservação de Momento}{equation.4.3.21}{}}
\@writefile{brf}{\backcite{bittencourt}{{25}{4.3}{equation.4.3.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equa\IeC {\c c}\IeC {\~a}o de Conserva\IeC {\c c}\IeC {\~a}o de Energia}{25}{section.4.4}\protected@file@percent }
\newlabel{eq: p3}{{4.22}{25}{Equação de Conservação de Energia}{equation.4.4.22}{}}
\newlabel{eq: pit24}{{4.23}{25}{Equação de Conservação de Energia}{equation.4.4.23}{}}
\newlabel{eq: pit24.1}{{4.24}{25}{Equação de Conservação de Energia}{equation.4.4.24}{}}
\newlabel{eq: pit24.12}{{4.25}{26}{Equação de Conservação de Energia}{equation.4.4.25}{}}
\newlabel{eq: pit24.10}{{4.26}{26}{Equação de Conservação de Energia}{equation.4.4.26}{}}
\newlabel{eq: pit24.11}{{4.29}{26}{Equação de Conservação de Energia}{equation.4.4.29}{}}
\newlabel{eq: pit24.13}{{4.30}{26}{Equação de Conservação de Energia}{equation.4.4.30}{}}
\newlabel{eq: pit24.21}{{4.31}{26}{Equação de Conservação de Energia}{equation.4.4.31}{}}
\newlabel{eq: pit24.4}{{4.32}{26}{Equação de Conservação de Energia}{equation.4.4.32}{}}
\newlabel{eq: p4}{{4.33}{27}{Equação de Conservação de Energia}{equation.4.4.33}{}}
\newlabel{eq: p5}{{4.35}{27}{Equação de Conservação de Energia}{equation.4.4.35}{}}
\newlabel{eq: p6}{{4.37}{27}{Equação de Conservação de Energia}{equation.4.4.37}{}}
\newlabel{eq: p5}{{4.38}{27}{Equação de Conservação de Energia}{equation.4.4.38}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={650}}{53696D706C69666963615C3334375C3336356573}
\newlabel{concenergia}{{4.41}{28}{Equação de Conservação de Energia}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simplifica\IeC {\c c}\IeC {\~o}es}{28}{section.4.5}\protected@file@percent }
\newlabel{eq: pit1}{{4.49}{29}{Simplificações}{equation.4.5.49}{}}
\newlabel{eq: pit2}{{4.50}{29}{Simplificações}{equation.4.5.50}{}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={750}}{526573756C7461646F7320657370657261646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados esperados}}{31}{chapter.5}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E36},srcline={753}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{32}{chapter.6}\protected@file@percent }
\BKM@entry{id=34,dest={617070656E6469782E41},srcline={757}}{4F206D6F64656C6F20646520546F776E73656E64}
\citation{yoo2014ohmic}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {O modelo de Townsend}}{33}{appendix.A}\protected@file@percent }
\newlabel{Townsend}{{\M@TitleReference {A}{\MakeTextUppercase  {O modelo de Townsend}}}{33}{O modelo de Townsend}{appendix.A}{}}
\newlabel{cac0}{{A.1}{33}{O modelo de Townsend}{equation.A.0.1}{}}
\newlabel{cac1}{{A.2}{33}{O modelo de Townsend}{equation.A.0.2}{}}
\@writefile{brf}{\backcite{yoo2014ohmic}{{34}{A}{equation.A.0.6}}}
\BKM@entry{id=35,dest={617070656E6469782E42},srcline={793}}{4D6F6D656E746F73206461206469737472696275695C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Momentos da distribui\IeC {\c c}\IeC {\~a}o}}{35}{appendix.B}\protected@file@percent }
\newlabel{eq: pit3}{{B.1}{35}{Momentos da distribuição}{equation.B.0.1}{}}
\newlabel{eq: pit4}{{B.2}{35}{Momentos da distribuição}{equation.B.0.2}{}}
\newlabel{eq: pit5}{{B.3}{35}{Momentos da distribuição}{equation.B.0.3}{}}
\newlabel{eq: pit6}{{B.4}{35}{Momentos da distribuição}{equation.B.0.4}{}}
\newlabel{eq: pit7}{{B.5}{35}{Momentos da distribuição}{equation.B.0.5}{}}
\newlabel{eq: pit8}{{B.6}{35}{Momentos da distribuição}{equation.B.0.6}{}}
\newlabel{eq: pit9}{{B.7}{35}{Momentos da distribuição}{equation.B.0.7}{}}
\newlabel{eq: pit10}{{B.8}{35}{Momentos da distribuição}{equation.B.0.8}{}}
\newlabel{eq: pit11}{{B.9}{36}{Momentos da distribuição}{equation.B.0.9}{}}
\newlabel{eq: pit12}{{B.10}{36}{Momentos da distribuição}{equation.B.0.10}{}}
\BKM@entry{id=36,dest={617070656E6469782E43},srcline={854}}{4C69737461206465204E6F74615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Lista de Nota\IeC {\c c}\IeC {\~o}es}}{37}{appendix.C}\protected@file@percent }
\newlabel{Listanot}{{\M@TitleReference {C}{\MakeTextUppercase  {Lista de Nota\IeC {\c c}\IeC {\~o}es}}}{37}{Lista de Notações}{appendix.C}{}}
\BKM@entry{id=37,dest={617070656E6469782E44},srcline={899}}{56616C6F72204D5C33353164696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Valor M\IeC {\'e}dio}}{39}{appendix.D}\protected@file@percent }
\newlabel{anexo1}{{D.1}{39}{Valor Médio}{equation.D.0.1}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
