\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={70}}{466F6C686120646520726F73746F}
\bibstyle{plain}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={83}}{526573756D6F}
\BKM@entry{id=3,dest={636861707465722E32},srcline={86}}{50616C6176726173204368617665}
\BKM@entry{id=4,dest={636861707465722E33},srcline={89}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={91}}{506C61736D61}
\citation{tokamaks}
\citation{MagneticControl}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo}}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Palavras Chave}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasma}{4}{section.3.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={102}}{4675735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fus\IeC {\~a}o}{5}{section.3.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={108}}{546F6B616D616B}
\citation{tokamaks}
\citation{MagneticControl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tokamak}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema b\IeC {\'a}sico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)]}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig: Rotulotokamak}{{\M@TitleReference {1}{Esquema b\IeC {\'a}sico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)]}}{7}{Esquema básico de um tokamak [Daltrini (1999), Ferrari e Nascimento (1988)]}{figure.3.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E332E34},srcline={127}}{427265616B646F776E20656D20756D20546F6B616D616B}
\citation{lloyd1991}
\BKM@entry{id=9,dest={636861707465722E34},srcline={131}}{4F626A657469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tokamak Nova-Furg, modelo feito no Blender autoria pr\IeC {\'o}pria}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig: Rotulotokamak1}{{\M@TitleReference {2}{Tokamak Nova-Furg, modelo feito no Blender autoria pr\IeC {\'o}pria}}{8}{Tokamak Nova-Furg, modelo feito no Blender autoria própria}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Breakdown em um Tokamak}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Objetivos}}{8}{chapter.4}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E35},srcline={136}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{Kruskal1958}
\citation{hirshman}
\citation{Sakanaka1981}
\citation{Zakharov}
\citation{Thyagaraja_2000}
\BKM@entry{id=11,dest={636861707465722E36},srcline={142}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{9}{chapter.5}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma}}{9}{chapter.6}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E37},srcline={174}}{4D65746F646F6C6F676961}
\BKM@entry{id=13,dest={73656374696F6E2E372E31},srcline={176}}{457175615C3334375C3334336F20646520566C61736F76}
\citation{bittencourt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{10}{table.6.1}\protected@file@percent }
\newlabel{tab-cronograma}{{\M@TitleReference {1}{Cronograma}}{10}{Cronograma}{table.6.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Metodologia}}{10}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equa\IeC {\c c}\IeC {\~a}o de Vlasov}{10}{section.7.1}\protected@file@percent }
\newlabel{eq: boltsmam}{{7.1}{10}{Equação de Vlasov}{equation.7.1.1}{}}
\newlabel{eq: vlasov}{{7.2}{11}{Equação de Vlasov}{equation.7.1.2}{}}
\newlabel{eq: max1}{{7.3}{11}{Equação de Vlasov}{equation.7.1.3}{}}
\newlabel{eq: max2}{{7.4}{11}{Equação de Vlasov}{equation.7.1.4}{}}
\newlabel{eq: max3}{{7.5}{11}{Equação de Vlasov}{equation.7.1.5}{}}
\newlabel{eq: max4}{{7.6}{11}{Equação de Vlasov}{equation.7.1.6}{}}
\newlabel{eq: rho}{{7.7}{11}{Equação de Vlasov}{equation.7.1.7}{}}
\newlabel{eq: densidadecorrente}{{7.8}{11}{Equação de Vlasov}{equation.7.1.8}{}}
\BKM@entry{id=14,dest={73656374696F6E2E372E32},srcline={224}}{457175615C3334375C3334336F20646520436F6E73657276615C3334375C3334336F206465204D61737361}
\BKM@entry{id=15,dest={73656374696F6E2E372E33},srcline={236}}{457175615C3334375C3334336F20646520436F6E73657276615C3334375C3334336F206465204D6F6D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equa\IeC {\c c}\IeC {\~a}o de Conserva\IeC {\c c}\IeC {\~a}o de Massa}{12}{section.7.2}\protected@file@percent }
\newlabel{eq: pit13}{{7.9}{12}{Equação de Conservação de Massa}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equa\IeC {\c c}\IeC {\~a}o de Conserva\IeC {\c c}\IeC {\~a}o de Momento}{12}{section.7.3}\protected@file@percent }
\newlabel{eq: p2}{{7.10}{12}{Equação de Conservação de Momento}{equation.7.3.10}{}}
\newlabel{eq: pit14}{{7.11}{13}{Equação de Conservação de Momento}{equation.7.3.11}{}}
\newlabel{eq: pit15}{{7.12}{13}{Equação de Conservação de Momento}{equation.7.3.12}{}}
\newlabel{eq: pit16}{{7.13}{13}{Equação de Conservação de Momento}{equation.7.3.13}{}}
\newlabel{eq: pit17}{{7.14}{13}{Equação de Conservação de Momento}{equation.7.3.14}{}}
\newlabel{eq: pit18}{{7.15}{13}{Equação de Conservação de Momento}{equation.7.3.15}{}}
\newlabel{eq: pit19}{{7.16}{13}{Equação de Conservação de Momento}{equation.7.3.16}{}}
\newlabel{eq: pit20}{{7.17}{13}{Equação de Conservação de Momento}{equation.7.3.17}{}}
\newlabel{eq: pit20.1}{{7.18}{13}{Equação de Conservação de Momento}{equation.7.3.18}{}}
\citation{bittencourt}
\BKM@entry{id=16,dest={73656374696F6E2E372E34},srcline={312}}{457175615C3334375C3334336F20646520436F6E73657276615C3334375C3334336F20646520456E6572676961}
\newlabel{eq: pit21}{{7.19}{14}{Equação de Conservação de Momento}{equation.7.3.19}{}}
\newlabel{eq: pit22}{{7.20}{14}{Equação de Conservação de Momento}{equation.7.3.20}{}}
\newlabel{eq: pit23}{{7.21}{14}{Equação de Conservação de Momento}{equation.7.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equa\IeC {\c c}\IeC {\~a}o de Conserva\IeC {\c c}\IeC {\~a}o de Energia}{14}{section.7.4}\protected@file@percent }
\newlabel{eq: p3}{{7.22}{14}{Equação de Conservação de Energia}{equation.7.4.22}{}}
\newlabel{eq: pit24}{{7.23}{14}{Equação de Conservação de Energia}{equation.7.4.23}{}}
\newlabel{eq: pit24.1}{{7.24}{15}{Equação de Conservação de Energia}{equation.7.4.24}{}}
\newlabel{eq: pit24.12}{{7.25}{15}{Equação de Conservação de Energia}{equation.7.4.25}{}}
\newlabel{eq: pit24.10}{{7.26}{15}{Equação de Conservação de Energia}{equation.7.4.26}{}}
\newlabel{eq: pit24.11}{{7.29}{15}{Equação de Conservação de Energia}{equation.7.4.29}{}}
\newlabel{eq: pit24.13}{{7.30}{15}{Equação de Conservação de Energia}{equation.7.4.30}{}}
\newlabel{eq: pit24.21}{{7.31}{16}{Equação de Conservação de Energia}{equation.7.4.31}{}}
\newlabel{eq: pit24.4}{{7.32}{16}{Equação de Conservação de Energia}{equation.7.4.32}{}}
\newlabel{eq: p4}{{7.33}{16}{Equação de Conservação de Energia}{equation.7.4.33}{}}
\newlabel{eq: p5.1}{{7.35}{16}{Equação de Conservação de Energia}{equation.7.4.35}{}}
\newlabel{eq: p6}{{7.37}{16}{Equação de Conservação de Energia}{equation.7.4.37}{}}
\BKM@entry{id=17,dest={73656374696F6E2E372E35},srcline={443}}{53696D706C69666963615C3334375C3336356573}
\newlabel{eq: p5}{{7.38}{17}{Equação de Conservação de Energia}{equation.7.4.38}{}}
\newlabel{concenergia}{{7.41}{17}{Equação de Conservação de Energia}{equation.7.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simplifica\IeC {\c c}\IeC {\~o}es}{17}{section.7.5}\protected@file@percent }
\citation{tokamaks}
\newlabel{eq: pit1}{{7.49}{18}{Simplificações}{equation.7.5.49}{}}
\newlabel{eq: pit2}{{7.50}{18}{Simplificações}{equation.7.5.50}{}}
\newlabel{eq: pit51}{{7.51}{18}{Simplificações}{equation.7.5.51}{}}
\BKM@entry{id=18,dest={636861707465722E38},srcline={534}}{53697374656D6120646520436F6F7264656E616461732050736575646F746F726964616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Sistema de Coordenadas Pseudotoridais}}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordenadas Pseudotoridais}}{20}{figure.8.3}\protected@file@percent }
\newlabel{fig: btokamak5}{{\M@TitleReference {3}{Coordenadas Pseudotoridais}}{20}{Coordenadas Pseudotoridais}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O ponto $A$ representado em coordenadas pseudotoridais}}{20}{figure.8.4}\protected@file@percent }
\newlabel{fig: btokamak6}{{\M@TitleReference {4}{O ponto $A$ representado em coordenadas pseudotoridais}}{20}{O ponto $A$ representado em coordenadas pseudotoridais}{figure.8.4}{}}
\newlabel{rX}{{8.6}{21}{Sistema de Coordenadas Pseudotoridais}{equation.8.0.6}{}}
\newlabel{rY}{{8.7}{21}{Sistema de Coordenadas Pseudotoridais}{equation.8.0.7}{}}
\newlabel{rZ}{{8.8}{21}{Sistema de Coordenadas Pseudotoridais}{equation.8.0.8}{}}
\newlabel{maxr}{{8.11}{21}{Sistema de Coordenadas Pseudotoridais}{equation.8.0.11}{}}
\newlabel{r}{{8.12}{21}{Sistema de Coordenadas Pseudotoridais}{equation.8.0.12}{}}
\newlabel{r2}{{8.13}{22}{Sistema de Coordenadas Pseudotoridais}{equation.8.0.13}{}}
\BKM@entry{id=19,dest={73656374696F6E2E382E31},srcline={768}}{4578656D706C6F20656D20436F6F7264656E616461732050736575646F746F726964616973}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exemplo em Coordenadas Pseudotoridais}{26}{section.8.1}\protected@file@percent }
\newlabel{eqexe}{{8.55}{27}{Exemplo em Coordenadas Pseudotoridais}{equation.8.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritimo para a resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica via \textit  {rk4} de \ref  {eqexe} no Matlab}}{27}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico da resolu\IeC {\c c}\IeC {\~a}o n\IeC {\'u}merica de \ref  {eqexe} no Matlab - Verticalmente temos o valor de $n(r)$ em $m^{-3}$, e horizontalmente o valor de $r$ em $m$.}}{27}{figure.8.6}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E39},srcline={848}}{4661736520436F6D7075746163696F6E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritimo para a resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica via \textit  {rk4} de \ref  {eqexe} no Matlab}}{28}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico da resolu\IeC {\c c}\IeC {\~a}o n\IeC {\'u}merica de \ref  {eqexe} no Matlab - Verticalmente temos o valor de $n(r)$ em $m^{-3}$, e horizontalmente o valor de $r$ em $m$.}}{28}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Fase Computacional}}{28}{chapter.9}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E392E31},srcline={871}}{45717569706F74656E63696169732043616D706F204D61676E5C3335317469636F}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equipotenciais Campo Magn\IeC {\'e}tico}{29}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equipotenciais Campo Magn\IeC {\'e}tico gerado pelas bobinas do Tokamak Nova-Furg - Imagem feita no Matlab, autoria pr\IeC {\'o}pria}}{30}{figure.9.9}\protected@file@percent }
\newlabel{fig: equipotenc}{{\M@TitleReference {9}{Equipotenciais Campo Magn\IeC {\'e}tico gerado pelas bobinas do Tokamak Nova-Furg - Imagem feita no Matlab, autoria pr\IeC {\'o}pria}}{30}{Equipotenciais Campo Magnético gerado pelas bobinas do Tokamak Nova-Furg - Imagem feita no Matlab, autoria própria}{figure.9.9}{}}
\BKM@entry{id=22,dest={636861707465722E3130},srcline={893}}{526573756C7461646F7320657370657261646F73}
\BKM@entry{id=23,dest={636861707465722E3131},srcline={896}}{436F6E636C75735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equipotenciais Campo Magn\IeC {\'e}tico gerado pelas bobinas e corrente de plasma do Tokamak Nova-Furg - Imagem feita no Matlab, autoria pr\IeC {\'o}pria}}{31}{figure.9.10}\protected@file@percent }
\newlabel{fig: equipotenc2}{{\M@TitleReference {10}{Equipotenciais Campo Magn\IeC {\'e}tico gerado pelas bobinas e corrente de plasma do Tokamak Nova-Furg - Imagem feita no Matlab, autoria pr\IeC {\'o}pria}}{31}{Equipotenciais Campo Magnético gerado pelas bobinas e corrente de plasma do Tokamak Nova-Furg - Imagem feita no Matlab, autoria própria}{figure.9.10}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Resultados esperados}}{31}{chapter.10}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{31}{chapter.11}\protected@file@percent }
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={900}}{4F206D6F64656C6F20646520546F776E73656E64}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {O modelo de Townsend}}{32}{appendix.A}\protected@file@percent }
\newlabel{Townsend}{{\M@TitleReference {A}{\MakeTextUppercase  {O modelo de Townsend}}}{32}{O modelo de Townsend}{appendix.A}{}}
\newlabel{cac0}{{A.1}{32}{O modelo de Townsend}{equation.A.0.1}{}}
\newlabel{cac1}{{A.2}{32}{O modelo de Townsend}{equation.A.0.2}{}}
\citation{yoo2014ohmic}
\BKM@entry{id=25,dest={617070656E6469782E42},srcline={936}}{4D6F6D656E746F73206461206469737472696275695C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Momentos da distribui\IeC {\c c}\IeC {\~a}o}}{33}{appendix.B}\protected@file@percent }
\newlabel{eq: pit3}{{B.1}{33}{Momentos da distribuição}{equation.B.0.1}{}}
\newlabel{eq: pit4}{{B.2}{33}{Momentos da distribuição}{equation.B.0.2}{}}
\newlabel{eq: pit5}{{B.3}{33}{Momentos da distribuição}{equation.B.0.3}{}}
\newlabel{eq: pit6}{{B.4}{33}{Momentos da distribuição}{equation.B.0.4}{}}
\newlabel{eq: pit7}{{B.5}{33}{Momentos da distribuição}{equation.B.0.5}{}}
\newlabel{eq: pit8}{{B.6}{33}{Momentos da distribuição}{equation.B.0.6}{}}
\BKM@entry{id=26,dest={617070656E6469782E43},srcline={997}}{4C69737461206465204E6F74615C3334375C3336356573}
\newlabel{eq: pit9}{{B.7}{34}{Momentos da distribuição}{equation.B.0.7}{}}
\newlabel{eq: pit10}{{B.8}{34}{Momentos da distribuição}{equation.B.0.8}{}}
\newlabel{eq: pit11}{{B.9}{34}{Momentos da distribuição}{equation.B.0.9}{}}
\newlabel{eq: pit12}{{B.10}{34}{Momentos da distribuição}{equation.B.0.10}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Lista de Nota\IeC {\c c}\IeC {\~o}es}}{34}{appendix.C}\protected@file@percent }
\newlabel{Listanot}{{\M@TitleReference {C}{\MakeTextUppercase  {Lista de Nota\IeC {\c c}\IeC {\~o}es}}}{34}{Lista de Notações}{appendix.C}{}}
\BKM@entry{id=27,dest={617070656E6469782E44},srcline={1042}}{56616C6F72204D5C33353164696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Valor M\IeC {\'e}dio}}{35}{appendix.D}\protected@file@percent }
\newlabel{anexo1}{{D.1}{35}{Valor Médio}{equation.D.0.1}{}}
\BKM@entry{id=28,dest={617070656E6469782E45},srcline={1050}}{546162656C61205061725C3334326D6574726F7320426F62696E6173204E6F76612D46757267}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Tabela Par\IeC {\^a}metros Bobinas Nova-Furg}}{36}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados Nova-Furg}}{36}{table.E.2}\protected@file@percent }
\newlabel{tab-nova}{{\M@TitleReference {2}{Dados Nova-Furg}}{36}{Dados Nova-Furg}{table.E.2}{}}
\BKM@entry{id=29,dest={617070656E6469782E46},srcline={1114}}{546162656C6120646520556E696461646573205C33333274656973}
\bibdata{TCC_1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bobinas Tokamak Nova-Furg - Modelo criado no Blender, autoria pr\IeC {\'o}pria}}{37}{figure.E.11}\protected@file@percent }
\newlabel{fig: btokamak}{{\M@TitleReference {11}{Bobinas Tokamak Nova-Furg - Modelo criado no Blender, autoria pr\IeC {\'o}pria}}{37}{Bobinas Tokamak Nova-Furg - Modelo criado no Blender, autoria própria}{figure.E.11}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Tabela de Unidades \IeC {\'U}teis}}{37}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre unidades}}{38}{table.F.3}\protected@file@percent }
\newlabel{tabela1}{{\M@TitleReference {3}{Rela\IeC {\c c}\IeC {\~a}o entre unidades}}{38}{Relação entre unidades}{table.F.3}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E33},srcline={1}}{52656665725C3335326E63696173}
\bibcite{bittencourt}{1}
\bibcite{Kruskal1958}{2}
\bibcite{lloyd1991}{3}
\bibcite{MagneticControl}{4}
\bibcite{hirshman}{5}
\bibcite{Sakanaka1981}{6}
\bibcite{Thyagaraja_2000}{7}
\bibcite{tokamaks}{8}
\bibcite{yoo2014ohmic}{9}
\bibcite{Zakharov}{10}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{39}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
