%%
e = 1.6e-19;
me = 9.11e-31;
mi = 1.67e-27;
Ntime = 50; dt = 1e-4; tlist = 0:dt:dt*Ntime;
R0 = 0.37;
B0 = 0.7; %aqui eu multipliquei por 3 no B0 para aumentar Bphi e por consequencia reduzir v_loss.
Vloop = 10;  %corrente gerando o campo E externo
p0 = 0.05; %0.01 % 1e-4 milibar = 0.01 Pa
ng = p0/1.38e-23/300; %particulas do gás
n0 = 1e8; %densidade de particulas inicial do plasma
Te0 = 0.026; % teperatura inicial do gas
gas = 'H2'; %tipo de gas

%%
model = createpde(4);
geometryFromEdges(model,@circleg);
u0 = @u0fun;
ut0 = @ut0fun;
generateMesh(model,'Hmax',0.25);
setInitialConditions(model,u0,ut0);
applyBoundaryCondition(model,'dirichlet','Edge',1:model.Geometry.NumEdges,'u',[1 0]);
specifyCoefficients(model,'m',0,...
                          'd',[1 ; 1; 1 ; 1],...
                          'c',[10; 0; 0 ; 0],...
                          'a',[0 ; 0.5; 0; 0],...
                          'f',@s03)

results = solvepde(model,tlist);
